LTOProject/1.0/Source/UserControl/CH.Product.UserControls/Service/View/ObserverListUserControl.xaml

<UserControl x:Class="CH.Product.UserControls.Service.ObserverListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CH.Product.UserControls.Service"
             xmlns:base="clr-namespace:HeBianGu.Base.WpfBase;assembly=HeBianGu.Base.WpfBase"
             xmlns:wpfcontrollib="clr-namespace:HeBianGu.General.WpfControlLib;assembly=HeBianGu.General.WpfControlLib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768" Background="#D6FFFF" FontSize="28" FontWeight="Bold" FontFamily="FZDHTJW">

    <UserControl.Resources>

        <SolidColorBrush Color="#018A6E" x:Key="Brush_TitleBackGround"/>

        <SolidColorBrush Color="#A0EAEA" x:Key="Brush_GridSplitBackGround"/>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
            <Setter Property="Foreground" Value="{StaticResource Brush_TitleBackGround}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Height" Value="42"/>
        </Style>

        <!--文件项模板-->
        <ControlTemplate  x:Key="ItemTemplate">
            <Grid>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Border Name="border" Grid.ColumnSpan="6" Grid.RowSpan="3" Background="Transparent" />
                <!--抬头-->
                <TextBlock Text="{Binding Name}" Grid.Column="0" Style="{StaticResource DefaultTextBlock}"/>

                <!--抬头-->
                <TextBlock  Text="{Binding Sex}"  Grid.Column="1"  Style="{StaticResource DefaultTextBlock}"/>

                <!--抬头-->
                <TextBlock   Text="{Binding LeaveTime}"  Grid.Column="2"  Style="{StaticResource DefaultTextBlock}"/>

                <!--抬头-->
                <TextBlock  Text="{Binding CreateTime}"  Grid.Column="3"  Style="{StaticResource DefaultTextBlock}" />

            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Transparent" TargetName="border"/>
                </Trigger>

                <Trigger Property="ListBox.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{StaticResource Brush_GridSplitBackGround}" TargetName="border"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--文件项样式-->
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template" Value="{StaticResource ItemTemplate}"/>
        </Style>

        <Style x:Key="ListStyle" TargetType="{x:Type ListBox}">
            <!--<Setter Property="ItemTemplate" Value="{StaticResource ItemTemplate}"/>-->
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="AllowDrop"   Value="True"/>
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.861"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ListBox}">
                        <Grid x:Name="grid">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>

                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>

                            <StackPanel x:Name="sp" IsItemsHost="True"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="Background" TargetName="grid" Value="Transparent"/>
                                <Setter Property="Background" TargetName="sp" Value="Transparent"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="212"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <wpfcontrollib:FTextBox Width="400" Height="52" FontSize="28" Text="{Binding CurrentCode}" Margin="10,0,0,0"
                                Foreground="{StaticResource Brush_TitleBackGround}" FontFamily="FZDHTJW"
                                base:ControlAttachProperty.Watermark="请扫描预接种本条码..." 
                                BorderThickness="2" BorderBrush="{StaticResource Brush_TitleBackGround}"
                                base:ControlAttachProperty.CornerRadius="2" HorizontalAlignment="Left"/>

        <Grid Grid.Row="1" Background="{StaticResource Brush_TitleBackGround}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="儿童姓名" Foreground="White"/>
            <TextBlock Grid.Column="1" Text="儿童性别" Foreground="White"/>
            <TextBlock Grid.Column="2" Text="留观结束时间" Foreground="White"/>
            <TextBlock Grid.Column="3" Text="倒计时" Foreground="White"/>
        </Grid>


        <ScrollViewer  Grid.Row="2"  x:Name="scrolls" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                       PreviewMouseDown="scrolls_PreviewMouseDown" PreviewMouseMove="scrolls_PreviewMouseMove">

            <ListBox Style="{StaticResource ListStyle}"  
                     AlternationCount="2"
                     BorderThickness="0" x:Name="list"
                     ItemsSource="{Binding Collection}" 
                     SelectedItem="{Binding Current}">

            </ListBox>

        </ScrollViewer>

        <Grid Grid.Row="3" Background="{StaticResource Brush_TitleBackGround}">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            
                <Image Source="/CH.Product.UserControls;component/Resources/提示.png" Margin="20,10,10,10" Stretch="Fill"/>

                <TextBlock Text="提示：" Foreground="White" Margin="0,14,0,6"/>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="4" ItemsSource="{Binding Message}" Margin="50,0,0,0" BorderThickness="0"
                 Background="Transparent" Foreground="{StaticResource Brush_TitleBackGround}">

        </ListBox>


        <Grid Grid.Row="5" Background="{StaticResource Brush_TitleBackGround}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Margin="56,22,56,2">
                <Run Text="当前留观人数："/>
                 <Run Text="{Binding LeaveCount}" Foreground="#ffe954" />
                 <Run Text="人"/>
            </TextBlock>


            <TextBlock  Grid.Row="1" Grid.Column="0" Foreground="White" Margin="56,6,56,18">
                 <Run Text="当前接种人数："/>
                 <Run Text="{Binding InoculateCount}"  Foreground="#ffe954"/>
                 <Run Text="人"/>
            </TextBlock>

            <TextBlock  Grid.Row="0" Grid.Column="1" Text="当前时间：" Foreground="White" Margin="56,24,188,0"/>
            <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding SystemTime}" Foreground="White" Margin="54,8,54,16"/>
        </Grid>

        <Grid  Visibility="{Binding IsBuzy}" Grid.Row="2" Grid.RowSpan="1">
            <wpfcontrollib:ProgressBarControl Visibility="Visible"  CanvasSize="200" EllipseCount="15" Opacity="0.8" 
                                              FontSize="20" EllipseSize="20" StepAngle="10" TimeSpan="40" ></wpfcontrollib:ProgressBarControl>
        </Grid>
    </Grid>
</UserControl>
