SureDream 3.0/Source/General/Component/Ty.Component.TaskAssignment/Provider/MessageWindow.xaml

<Window x:Class="Ty.Component.TaskAssignment.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ty.Component.TaskAssignment"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        Title="MessageWindow" Height="250" Width="500" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--自定义资源引用-->
                <ResourceDictionary Source="/Ty.Component.TaskAssignment;component/Theme/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5" TextBlock.Foreground="{StaticResource Resource.SolidColorBrush.ButtonForground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black" Direction="0"/>
            </Border.Effect>
        </Border>

        <Border Background="{StaticResource Resource.SolidColorBrush.ButtonBackground}"/>

        <Button Content="×" Width="30" FontSize="30" 
                HorizontalAlignment="Right" x:Name="btn_cancel" Click="btn_cancel_Click"
                Foreground="{StaticResource Resource.SolidColorBrush.ButtonForground}" 
                Background="{StaticResource Resource.SolidColorBrush.ButtonBackground}"  
                Template="{StaticResource Resource.ControlTemplate.Button.Default}"/>


        <TextBlock Text="操作提示" HorizontalAlignment="Left"  FontSize="15" Margin="20,0" VerticalAlignment="Center" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btn_sumit" Click="btn_sumit_Click" Content="保存" 
                    Width="120" Height="35" FontSize="20" VerticalAlignment="Center"
                    Foreground="{StaticResource Resource.SolidColorBrush.ButtonForground}" 
                    Background="{StaticResource Resource.SolidColorBrush.ButtonBackground}" Template="{StaticResource Resource.ControlTemplate.Button.Default}"/>
            <Button Content="取消" Click="btn_cancel_Click" 
                    Width="120" Height="35" FontSize="20"  VerticalAlignment="Center"
                    Foreground="{StaticResource Resource.SolidColorBrush.ButtonForground}" 
                    Background="{StaticResource Resource.SolidColorBrush.ButtonBackground}" 
                    Margin="50,0,0,0" 
                    Template="{StaticResource Resource.ControlTemplate.Button.Default}"/>
        </StackPanel>

        <TextBlock TextWrapping="Wrap" 
                   x:Name="tb_message" Margin="20"
                   Grid.Row="1" FontSize="20" 
                   Foreground="{StaticResource Resource.SolidColorBrush.GridForground}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
