SureDream 6.0/Solution/lihj/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lll">

        </ListBox>

        <StackPanel Grid.Column="1">
            <Button Content="开始下载" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click"/>

            <Button Content="播放一个" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="100" Height="30" Click="Button_Click_1"/>


        </StackPanel>


        <Grid Background="Red">
            <!--<UniformGrid FirstColumn="8" Columns="10" Rows="10">
                <Button Content="1" FontSize="80"/>
                <Button Content="2" FontSize="80"/>
                <Button Content="3" FontSize="80"/>
                <Button Content="4" FontSize="80"  Width="500" Height="500"/>
                <Button Content="1" FontSize="80"/> 
                <Button Content="2" FontSize="80"/>
                <Button Content="3" FontSize="80"/>
                <Button Content="4" FontSize="80"/>
            </UniformGrid>-->

            <!--<WrapPanel Orientation="Vertical">
                <Button Content="1" FontSize="80" Width="200" Height="200"/>
                <Button Content="2" FontSize="80" Width="200" Height="200"/> 
                <Button Content="4" FontSize="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </WrapPanel>-->


            <!--<ListBox x:Name="xxx" SelectedIndex="3">
                <ListBox.Items>
                    <Button Content="1" FontSize="80" Width="100" Height="100" Click="Button_Click_2" Grid.Row="2" Grid.Column="2"/>
                    <Button Content="2" FontSize="80" Width="100" Height="100" Click="Button_Click_2" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
                    <Button Content="3" FontSize="80" Width="100" Height="100" Click="Button_Click_2" Grid.Row="2" Grid.Column="2" Margin="0,0"/>
                    <Button Content="4" FontSize="80" Width="100" Height="100" Click="Button_Click_2" Grid.Row="2" Grid.Column="2" Margin="0,0"/>
                    <Button Content="5" FontSize="80" Width="100" Height="100" Click="Button_Click_2" Grid.Row="2" Grid.Column="2" Margin="0,0"/>
                    <Button Content="6" FontSize="80" Width="100" Height="100" Click="Button_Click_2" Grid.Row="2" Grid.Column="2" Margin="0,0"/>
               
                
                </ListBox.Items>
                --><!--<ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        --><!--<Grid IsItemsHost="True">
                        </Grid>--><!--

                        <DockPanel>
                            <ScrollViewer VerticalAlignment="Bottom">
                                <ItemsPresenter/>
                            </ScrollViewer>

                            <ContentPresenter Content="{TemplateBinding SelectedItem}"/>
                            --><!--<Button Content="3" FontSize="80" Grid.Row="2" Grid.Column="2" Margin="0,0"/>--><!--
                        </DockPanel>
                        --><!--<ItemsPresenter/>-->
                        
                        <!--<Canvas IsItemsHost="True">
                            
                        </Canvas>--><!--
                    </ControlTemplate> 
                </ListBox.Template>--><!--
            </ListBox>-->
            
            
        </Grid>

        <StackPanel x:Name="pp">
            <Button Content="1" FontSize="80" Width="100" Height="100" Click="Button_Click_2" Grid.Row="2" Grid.Column="2"/>
            <Button Content="2" FontSize="80" Width="100" Height="100" Click="Button_Click_2" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
            <Button Content="3" FontSize="80" Width="100" Height="100" Click="Button_Click_2" Grid.Row="2" Grid.Column="2" Margin="0,0"/>
            <Button Content="4" FontSize="80" Width="100" Height="100" Click="Button_Click_2" Grid.Row="2" Grid.Column="2" Margin="0,0"/>
            <Button Content="5" FontSize="80" Width="100" Height="100" Click="Button_Click_2" Grid.Row="2" Grid.Column="2" Margin="0,0"/>
            <Button Content="6" FontSize="80" Width="100" Height="100" Click="Button_Click_2" Grid.Row="2" Grid.Column="2" Margin="0,0"/>
        </StackPanel>
        
        <Grid x:Name="gg"/>



    </Grid>
</Window>
