SureDream 6.0/Solution/lihj/WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="xxx" SelectedIndex="3">
            <ListBox.Items>
                <Button Content="1" FontSize="80" Width="100" Height="100" Click="Button_Click_2" Grid.Row="2" Grid.Column="2"/>
                <Button Content="2" FontSize="80" Width="100" Height="100" Click="Button_Click_2" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
                <Button Content="3" FontSize="80" Width="100" Height="100" Click="Button_Click_2" Grid.Row="2" Grid.Column="2" Margin="0,0"/>
                <Button Content="4" FontSize="80" Width="200" Height="200" Click="Button_Click_2" Grid.Row="2" Grid.Column="2" Margin="0,0"/>
                <Button Content="5" FontSize="80" Width="100" Height="100" Click="Button_Click_2" Grid.Row="2" Grid.Column="2" Margin="0,0"/>
                <Button Content="6" FontSize="80" Width="100" Height="100" Click="Button_Click_2" Grid.Row="2" Grid.Column="2" Margin="0,0"/>

            </ListBox.Items>

            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">

                    <!--<Grid IsItemsHost="True"/>-->

                    <Grid>
                        <ItemsPresenter/>

                        <!--<ContentPresenter Content="{TemplateBinding SelectedItem}"/>
                            
        <Button Content="3" FontSize="80" Grid.Row="2" Grid.Column="2" Margin="0,0"/>-->
        
                        </Grid>

                    <!--<ItemsPresenter/>

                    <Canvas IsItemsHost="True">

                    </Canvas>-->

                </ControlTemplate>
            </ListBox.Template>

        </ListBox>

    </Grid>
</Window>
