SureDream 6.0/Source/General/Component/Ty.Component.MediaControl/MediaPlayerControl.xaml

<UserControl x:Class="Ty.Component.MediaControl.MediaPlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ty.Component.MediaControl"
             mc:Ignorable="d"  Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--自定义资源引用-->
                <ResourceDictionary Source="/Ty.Base.WpfBase;component/Themes/Ty.Themes.Resource.xaml"/>
                <ResourceDictionary Source="/Ty.Base.WpfBase;component/Themes/Color/LightThemeResource.xaml"/>
                <ResourceDictionary Source="/Ty.Base.WpfBase;component/Themes/Ty.Thremes.Control.xaml"/>
                <ResourceDictionary Source="/Ty.Component.MediaControl;component/Themes/General.xaml"/>
                <ResourceDictionary Source="/Ty.Component.MediaControl;component/Themes/Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <RoutedUICommand x:Key="Resource.RouteCommand.Play" Text="播放"/>

            <Style x:Key="Style.Tool.Button" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style x:Key="Style.Slider.Button" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="20"/>
            </Style>

            <Style x:Key="Style.Slider.FButton" TargetType="{x:Type local:MediaButton}" BasedOn="{StaticResource MenuIconButtonDefaultStyle}">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="20"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type local:DynamicShape}">
                <Setter Property="StrokeDashArray" Value="8,8"/>
                <Setter Property="StrokeDashCap" Value="Triangle"/>
                <Setter Property="Stroke" Value="Blue"/>
                <Setter Property="StrokeThickness" Value="3"/>
                <Setter Property="Fill">
                    <Setter.Value>
                        <SolidColorBrush Color="LightGray" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Style>
            

            <local:TimeSpanConverter x:Key="Convert.TimeSpan"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <Grid Height="60" DockPanel.Dock="Bottom"  Background="{DynamicResource TitleTextForeground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0"  Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left">

                    <!--<local:MediaButton Style="{StaticResource Style.Slider.FButton}"  FIconSize="15"  Margin="5,0"   FIcon="&#xeada;" ToolTip="打開文件夾"/>-->
                    <local:MediaButton Style="{StaticResource Style.Slider.FButton}"  FIconSize="15"  FIcon="&#xe664;"/>
                    <Slider x:Name="slider_sound" Style="{DynamicResource SliderStyle1}"  VerticalAlignment="Center" Thumb.DragCompleted="slider_sound_DragCompleted" Width="100" Minimum="0" Maximum="1" SmallChange="0.01" />
                </DockPanel>

                <DockPanel Grid.Column="2"  Margin="10,0" HorizontalAlignment="Right">
                    <local:MediaButton Style="{StaticResource Style.Slider.FButton}"  FIconSize="15"  FIcon="&#xe9d0;" ToolTip="全屏"/>
                    <local:MediaButton x:Name="btn_rotateTransform" Style="{StaticResource Style.Slider.FButton}" Click="Btn_rotateTransform_Click"  FIconSize="18"  FIcon="&#xebce;" ToolTip="旋转"/>
                </DockPanel>

                <DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!--<local:MediaButton Style="{StaticResource Style.Slider.FButton}"  FIconSize="26"  Margin="10,0"   FIcon="&#xe6a3;" ToolTip="暫停" />-->

                    <!--<local:MediaButton Style="{StaticResource Style.Slider.FButton}"  FIconSize="26"  Margin="10,0"   FIcon="&#xe715;" ToolTip="播放" />-->

                    <!--<local:MediaButton Style="{StaticResource Style.Slider.FButton}" FIconSize="26" Margin="10,0" FIcon="&#xe684;" ToolTip="上一個"/>-->

                    <ToggleButton x:Name="toggle_play"  Margin="10,0" Foreground="{DynamicResource S_GrayLight}" IsChecked="True" Click="ToggleButton_Click">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Ellipse x:Name="ellipse" Height="40" Width="40" Fill="{DynamicResource S_AccentBrush}" IsHitTestVisible="False">

                                    </Ellipse>
                                    <TextBlock Text="&#xe76e;" Style="{StaticResource FIcon}" x:Name="txt" Foreground="{TemplateBinding Foreground}"
                                   FontSize="20" 
                                   ToolTip="显示"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter Property="Text" Value="&#xe749;" TargetName="txt" />
                                        <Setter Property="ToolTip" Value="隐藏" TargetName="txt" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.6" TargetName="ellipse"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Fill" Value="{DynamicResource S_AccentBrush}" TargetName="ellipse"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="0.5" TargetName="txt"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <!--<local:MediaButton Style="{StaticResource Style.Slider.FButton}"  FIconSize="26"  Margin="10,0"   FIcon="&#xe687;" ToolTip="下一個"/>-->

                    <!--<local:MediaButton Style="{StaticResource Style.Slider.FButton}"  FIconSize="26"  Margin="10,0"   FIcon="&#xe746;" ToolTip="暫停" />-->

                    <!--<local:MediaButton Style="{StaticResource Style.Slider.FButton}"  FIconSize="26"  Margin="10,0"   FIcon="&#xe763;" ToolTip="暫停" />-->

                </DockPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <DockPanel>
                    <DockPanel  DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" >
                        <local:MediaButton x:Name="btn_multipspeed" Style="{StaticResource Style.Slider.FButton}" 
                                           FIcon="&#xe9ba;"  FIconSize="15" 
                                           ToolTip="減速" 
                                           Width="20"  
                                           DockPanel.Dock="Left"  
                                           Click="Btn_multipspeed_Click"
                                           VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ElementName=media_slider,Path=Value,Converter={StaticResource Convert.TimeSpan}}" Margin="3,0" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                        <local:MediaButton x:Name="btn_stop" Style="{StaticResource Style.Slider.FButton}"  FIcon="&#xe609;"  FIconSize="12" Width="18"  ToolTip="停止" DockPanel.Dock="Right" Click="Btn_stop_Click" VerticalAlignment="Center"/>
                        <local:MediaButton x:Name="btn_addspeed" Style="{StaticResource Style.Slider.FButton}"  FIcon="&#xe9bb;"  FIconSize="15" ToolTip="加速" Width="20"  DockPanel.Dock="Right"   Click="Btn_addspeed_Click" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding ElementName=media_slider,Path=Maximum,Converter={StaticResource Convert.TimeSpan}}" Margin="3,0" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                        <Slider x:Name="media_slider" Style="{DynamicResource SliderStyle1}"   Minimum="0" Maximum="0" Value="0"  VerticalAlignment="Center" Thumb.DragStarted="media_slider_DragStarted" Thumb.DragCompleted="media_slider_DragCompleted"/>
                    </DockPanel>

                    <!--<MediaElement x:Name="media_media" Source="http://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_480p_surround-fix.avi" LoadedBehavior="Manual"/>-->


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Uniform">
                            <Grid >
                                <InkCanvas x:Name="canvas" PreviewMouseLeftButtonDown="InkCanvas_MouseDown" Background="Transparent"
                       MouseMove="InkCanvas_MouseMove"  Cursor="Cross" ForceCursor="True" Grid.ColumnSpan="3" Grid.RowSpan="3"
                       EditingMode="None" PreviewMouseUp="InkCanvas_MouseUp" MouseUp="InkCanvas_MouseUp">
                                    <InkCanvas.DefaultDrawingAttributes>
                                        <DrawingAttributes Color="Transparent"/>
                                    </InkCanvas.DefaultDrawingAttributes>

                                    <MediaElement x:Name="media_media" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                      Source="{Binding ElementName=mediaBrower,Path=SelectFile}" 
                                      LoadedBehavior="Manual">
                                        <MediaElement.RenderTransform>
                                            <RotateTransform Angle="0"/>
                                        </MediaElement.RenderTransform>
                                    </MediaElement>

                                    <local:DynamicShape x:Name="_dynamic" 
                                        Visibility="Collapsed" 
                                        WidthMatch="50"
                                        HeightMatch="50"/>

                                    <Rectangle x:Name="rectangle_clip" Visibility="Collapsed" 
                               Width="{Binding ElementName=canvas,Path=ActualWidth}" 
                               Height="{Binding ElementName=canvas,Path=ActualHeight}" 
>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="LightGray" Opacity="0.9"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                </InkCanvas>
                            </Grid>
                        </Viewbox>

            
                
                    
                        
                        <!--<Rectangle x:Name="rectangle_show" 
                                   Stroke="Transparent" 
                                   Grid.Column="1" Grid.Row="1"
                                   HorizontalAlignment="Stretch"   
                                   StrokeThickness="0.5" >

                            <Rectangle.Fill>
                                <VisualBrush x:Name="visualbrush_image" Visual="{Binding ElementName=canvas}" Stretch="Uniform">

                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>-->

                        <ListBox Grid.Column="1" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Height="20" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <!--<RadioButton x:Name="r_defect" Content="缺陷" Background="Red"  Foreground="White" Width="50" IsChecked="True"/>
            <RadioButton x:Name="r_sample" Content="样本" Background="Blue"  Foreground="White" Width="50" />-->
                            <!--<RadioButton x:Name="r_screen" Content="放大" Foreground="White" Width="50" />-->
                            <CheckBox x:Name="r_screen" Content="放大" Foreground="White" Width="50"/>

                            <ListBox.Background>
                                <SolidColorBrush Color="LightGray" Opacity="0.5"/>
                            </ListBox.Background>
                        </ListBox>
                    </Grid>
                </DockPanel>

                <!--<Canvas Background="Red" Opacity="0.3" Panel.ZIndex="100">
                    <TextBlock Text="你好可以" FontSize="50" Canvas.Left="20" Canvas.Top="20"/>
                </Canvas>

                <TextBlock Text="sfdsgsgd" Grid.Row="1" FontSize="80" Foreground="Black"/>-->



                <GridSplitter  Grid.Column="1" Width="5" Background="Transparent"/>

                <!--<local:MediaBrower x:Name="mediaBrower" MaxWidth="300" 
                           MinWidth="200" 
                           Grid.Column="2"  
                           Visibility="{Binding ElementName=toggle_visible,Path=IsChecked,Converter={x:Static base:XConverter.BooleanToVisibilityConverter}}" PlayClick="MediaBrower_PlayClick"/>-->

                <!--<ToggleButton  Grid.Column="1"
                       HorizontalAlignment="Center" Margin="-5,0,0,0"
                       x:Name="toggle_visible"  Foreground="{DynamicResource S_GrayLight}" IsChecked="True">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <TextBlock Text="&#xe9be;" Style="{StaticResource FIcon}"
                                   x:Name="txt" Foreground="{TemplateBinding Foreground}"
                                   FontSize="20" 
                                   ToolTip="显示"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Text" Value="&#xe9bf;" TargetName="txt" />
                                    <Setter Property="ToolTip" Value="隐藏" TargetName="txt" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource S_AccentBrush}" TargetName="txt"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource S_GrayNotice}" TargetName="txt"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" Value="0.5" TargetName="txt"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>-->
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
