SureDream 7.0/Source/General/Component/Ty.Component.TaskAssignment/View/Task2CAssignmentControl.xaml

<UserControl x:Class="Ty.Component.TaskAssignment.Task2CAssignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:base="clr-namespace:Ty.Base.WpfBase;assembly=Ty.Base.WpfBase"
             xmlns:local="clr-namespace:Ty.Component.TaskAssignment"
             mc:Ignorable="d"  Background="{DynamicResource S_WhiteNotice}" Foreground="#282828"
             d:DesignHeight="300" d:DesignWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--自定义资源引用-->

                <ResourceDictionary Source="/Ty.Component.TaskAssignment;component/Theme/General.xaml"/>
                <ResourceDictionary Source="/Ty.Component.TaskAssignment;component/Provider/RingBox.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ComboBox" x:Key="Resource.Style.ComboBox.Default">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="5,5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="Foreground" Value="{StaticResource Resource.SolidColorBrush.ButtonForground}"/>
                <Setter Property="Background" Value="{StaticResource Resource.SolidColorBrush.ButtonBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Resource.SolidColorBrush.ButtonBordBrush}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="2*" MaxWidth="30"/>
                                </Grid.ColumnDefinitions>

                                <Border  Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" 
                                         Background="{TemplateBinding Background}" 
                                         BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1,1,1,1">
                                </Border>

                                <!--<TextBox  Grid.Column="0" Background="Transparent" IsReadOnly="True" Text="{TemplateBinding SelectionBoxItem}"></TextBox>-->

                                <ContentPresenter x:Name="PART_SelectedItem" 
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  Content="{TemplateBinding SelectionBoxItem}" 
                                                  ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                  HorizontalAlignment="Stretch" Margin="2,0,2,0" 
                                                  IsHitTestVisible="False" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                <Border Grid.Column="1">

                                    <ToggleButton x:Name="tb" BorderThickness="0" Margin="5" 
                                                  Background="Transparent"  
                                                  IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                  ClickMode="Press">
                                        <Image  x:Name="image" Source="../Resources/triangle-down.png"/>


                                    </ToggleButton>

                                </Border>

                                <Popup  IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                    <Border CornerRadius="1" Background="{TemplateBinding Background}" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                        <!--<Border.Effect>
                                            <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="0" Opacity="0.5"/>
                                        </Border.Effect>-->
                                        <ScrollViewer Margin="0" Style="{DynamicResource ScrollViewerStyle}" MaxHeight="{TemplateBinding MaxDropDownHeight}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">

                                            <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->

                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>

                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDropDownOpen" Value="true">
                                    <Setter Property="Source" Value="../Resources/triangle-up.png" TargetName="image"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Background" Value="Transparent" TargetName="tb"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--默认样式-->
            <Style x:Key="Resource.Style.RadioButton.Default" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="{StaticResource Resource.SolidColorBrush.ButtonBordBrush}"></Setter>
                <!--<Setter Property="FontFamily" Value="{StaticResource FontFamily}" />-->
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="base:ControlAttachProperty.FIconMargin" Value="1, 1, 3, 1"></Setter>
                <Setter Property="base:ControlAttachProperty.FIconSize" Value="10"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid x:Name="grid" Margin="{TemplateBinding Padding}" VerticalAlignment="Center">
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <StackPanel Orientation="Horizontal" Background="Transparent" Height="40"  VerticalAlignment="Center">
                                            <Ellipse x:Name="ellipse" Width="8" Height="8" Stroke="{TemplateBinding Foreground}" Margin="8"/>
                                            <!--<ContentPresenter VerticalAlignment="Center"/>-->
                                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Grid>
                            <!--触发器：设置选中状态符号-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Fill" Value="{DynamicResource S_AccentBrush}" TargetName="ellipse"></Setter>
                                    <Setter Property="Foreground" Value="{DynamicResource S_AccentBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{DynamicResource S_AccentBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="{DynamicResource DisableOpacity}" TargetName="grid" ></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="Margin" Value="5,0"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="5,5"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Top" Width="290" Height="282" Margin="20,0,0,0"  Grid.RowSpan="2" Background="#d8dfe4" >
                <TextBlock  Text="段范围："/> 
                <StackPanel  Orientation="Horizontal">
                    <StackPanel.IsEnabled>
                        <MultiBinding Converter="{StaticResource Resource.Converter.TrueForAllEqulsConverter}" ConverterParameter=" - ">
                            <Binding Path="AddItem.StartSite.SiteName"/>
                            <Binding Path="AddItem.EndSite.SiteName"/>
                        </MultiBinding>
                    </StackPanel.IsEnabled>
                    <!--ItemsSource="{Binding AddItem.StartSite.Poles}"-->
                    <ComboBox x:Name="cb_startPole"   
                              Style="{StaticResource Resource.Style.ComboBox.Default}" 
                              SelectedItem="{Binding AddItem.StartLine}"  
                              SelectedIndex="0"  
                              DisplayMemberPath="Name">
                        <ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource Resource.Converter.ConvertPoleFromSiteConverter}" ConverterParameter="一">
                                <Binding Path="TyeLineModelList"/>
                                <Binding Path="TaskModelList"/> 
                            </MultiBinding>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <TextBlock Text="-"  FontSize="20" Margin="2,0" Foreground="{StaticResource Resource.SolidColorBrush.ButtonBordBrush}"/>
                    <ComboBox  SelectedItem="{Binding AddItem.EndLine}"  
                               Style="{StaticResource Resource.Style.ComboBox.Default}" SelectedIndex="0"  DisplayMemberPath="Name">
                        <ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource Resource.Converter.ConvertPoleFromSiteConverter}" ConverterParameter="一">
                                <Binding Path="SelectedItem" ElementName="cb_startPole"/>
                                <Binding Path="ItemsSource" ElementName="cb_startPole"/>
                                <Binding Path="TyeLineModelList"/>
                            </MultiBinding>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>

                <TextBlock  Text="分析员："/>

                <StackPanel  Orientation="Horizontal">
                    <ComboBox  ItemsSource="{Binding TyeAdminUserList}"  
                               Style="{StaticResource Resource.Style.ComboBox.Default}" 
                               SelectedItem="{Binding AddItem.Analyst}"  
                               SelectedIndex="0" DisplayMemberPath="Name"/>
                </StackPanel>

                <TextBlock  Text="截止日期："/>

                <StackPanel  Orientation="Horizontal">
                    <DatePicker Width="120" Style="{StaticResource DefaultDatePicker}"
                            Height="26"  Margin="5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" 
                            SelectedDateFormat="Short" 
                            SelectedDate="{Binding AddItem.EndDate}" />
                </StackPanel>

                <Button Background="Transparent"  VerticalAlignment="Center" BorderBrush="LightGray"
                        Command="{Binding RelayCommand}" Style="{x:Null}" Height="30" Content="添加"
                        HorizontalAlignment="Stretch" Margin="0,50" BorderThickness="0,1,0,0"
                        CommandParameter="btn_add">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" BorderThickness="0,1,0,0" BorderBrush="#888888">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="../Resources/plus.png" Margin="0,-15" Stretch="None"/>
                                        <TextBlock Foreground="{TemplateBinding Foreground}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Text="{TemplateBinding Content}"
                                                   Margin="5,-15" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

            <Grid Grid.Column="1">
                <DataGrid Style="{StaticResource DefaultDataGrid}" ColumnHeaderHeight="38" Width="750" SelectedItem="{Binding SelectItem}" ItemsSource="{Binding TaskModelList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号"  Width="*"  Binding="{Binding SeriaNumber}" />
                        <DataGridTextColumn Header="分析员"  Width="*"  Binding="{Binding Analyst.Name}" /> 
                        <DataGridTextColumn Header="段范围"  Width="2*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource Resource.Converter.AppendToStringConverter}" ConverterParameter=" - ">
                                    <Binding Path="StartLine.Name"/>
                                    <Binding Path="EndLine.Name"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="截止日期"  Width="2*"  Binding="{Binding EndDate,StringFormat='{}{0:yyyy-MM-dd}'}" />
                        <DataGridTemplateColumn  Header="分析进度"  Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar Maximum="10" Width="95" Margin="5.0" Height="8" Value="{Binding Progress}" Background="#d3d7da" Foreground="{Binding Progress,Converter={StaticResource Resource.Converter.ProgressToColorConverter}}" />
                                        <TextBlock Text="{Binding Progress,Converter={StaticResource Resource.Converter.ProgressToValueConverter}}" 
                                           Foreground="{Binding Progress,Converter={StaticResource Resource.Converter.ProgressToColorConverter}}" 
                                           Grid.Column="1" MinWidth="30" Margin="2,0"/>

                                        <!--<ProgressBar Maximum="10" Height="20" Value="{Binding Progress}"/>-->
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="操作"  Width="1.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Content="删除" Grid.Column="0"
                                        HorizontalAlignment="Center" Height="20" Width="50"
                                        VerticalAlignment="Center" BorderThickness="0" Template="{StaticResource Resource.ControlTemplate.Button.Default}"
                                        Background="{StaticResource Resource.SolidColorBrush.ButtonDeleteBackground}"
                                        Foreground="{StaticResource Resource.SolidColorBrush.ButtonDeleteForeground}"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TaskAssignmentControl},Path=DataContext.RelayCommand}" 
                                        CommandParameter="btn_delete"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid> 
        </Grid>

        <Button Content="保存" Grid.Row="1" Width="157" Height="34" FontSize="15" BorderThickness="0"
                HorizontalAlignment="Right" Margin="10" 
                Background="{StaticResource Resource.SolidColorBrush.ButtonDSumitBackground}" 
                Foreground="White"
                Command="{Binding RelayCommand}" CommandParameter="btn_sumit" Template="{StaticResource Resource.ControlTemplate.Button.Default}"
                VerticalAlignment="Bottom">

        </Button>


        <Border Background="{StaticResource Resource.SolidColorBrush.ButtonBackground}" Opacity="0.5" Visibility="{Binding IsBuzy,Converter={x:Static base:XConverter.BooleanToVisibilityConverter}}"/>

        <local:RingBox Width="80" Height="80" Margin="5"   Foreground="{StaticResource Resource.SolidColorBrush.ButtonBackground}"
                       Visibility="{Binding IsBuzy,Converter={x:Static base:XConverter.BooleanToVisibilityConverter}}"  
                       IsActive="{Binding IsBuzy}"/>
    </Grid>
</UserControl>
