SureDream 8.0/Source/General/Component/Ty.Component.SignsControl/View/DefectControl.xaml

<UserControl x:Class="Ty.Component.SignsControl.DefectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ty.Component.SignsControl"
             xmlns:base="clr-namespace:Ty.Base.WpfBase;assembly=Ty.Base.WpfBase"
             xmlns:entity="clr-namespace:CDTY.DataAnalysis.Entity;assembly=CDTY.DataAnalysis.Entity"
             mc:Ignorable="d" Background="#353535"
             d:DesignHeight="450" d:DesignWidth="1000">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ty.Component.SignsControl;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/Ty.Base.WpfBase;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource DefaultScrollBar}"/>
            <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource DefaultScrollViewer}"/>

            <ControlTemplate x:Key="Resource.Template.Button.Defaut" TargetType="Button">
                <Grid>
                    <Border x:Name="boder" Background="#79a4e1" CornerRadius="2">
                        <TextBlock Text="{TemplateBinding Content}" 
                                               HorizontalAlignment="Center" 
                                               Foreground="White" FontSize="16"
                                               VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Opacity" Value="0.9" TargetName="boder"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Opacity" Value="0.7" TargetName="boder"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="Template" Value="{StaticResource Resource.Template.Button.Defaut}"/>
            </Style>

            <DataTemplate DataType="{x:Type entity:DefectCommonUsed}">
                <Grid>
                    <TextBlock Text="{Binding Describletion}" VerticalAlignment="Bottom" Foreground="White"/>
                </Grid>
            </DataTemplate>

            <Style TargetType="{x:Type local:SearchCombobox}" BasedOn="{StaticResource Resource.Style.SearchCombobox.Default}"></Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--整个控件-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="PHM(6C设施设备统一编码)：" FontSize="25"/>
        <!--<TextBlock Text="{Binding PHMCodes}" Foreground="#04a2e2" Grid.Column="1" FontSize="25"/>-->
        <TextBlock Grid.Column="1" FontSize="25" FontWeight="Bold">
            <Run Text="{Binding Codes[0]}"  Foreground="#04a2e2"/>
              <Run Text="{Binding Codes[1]}"  Foreground="#04a2e2"/>
              <Run Text="{Binding Codes[2]}"  Foreground="#04a2e2"/>
               <Run Text="{Binding Codes[3]}"  Foreground="#04a2e2"/>
               <Run Text="{Binding Codes[4]}"  Foreground="#04a2e2"/>
               <Run Text="{Binding Codes[5]}"  Foreground="#04a2e2"/>
               <Run Text="{Binding Codes[6]}"  Foreground="#49fd73"/>
               <Run Text="{Binding Codes[7]}"  Foreground="#49fd73"/>
               <Run Text="{Binding Codes[8]}"  Foreground="#49fd73"/>
               <Run Text="{Binding Codes[9]}"  Foreground="#49fd73"/>
        </TextBlock>
        <!--B 01 01 012 01 000001 01 01 01 01-->
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Border  Background="#252525" Grid.Row="1"  Margin="20,0,5,0"/>
            <Border  Background="#252525" Grid.Row="3"  Margin="20,0,5,0"/>

          

            <Grid Grid.Row="1" Margin="5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="数据采集方式：" Grid.Row="0" Grid.Column="0"/>
                
                <!--<ComboBox  Grid.Row="0" Grid.Column="1"  SelectedIndex="0" IsEditable="True"
                                        DisplayMemberPath="Name"
                                       ItemsSource="{Binding DefectMenuEntity.DataAcquisitionMode,Mode=TwoWay}"/>-->

                <local:SearchCombobox  Grid.Row="0" Grid.Column="1"  SelectedIndex="0"
                                       SelectedItem="{Binding SelectDataAcquisitionMode}" SelectedValuePath="Code" DisplayMemberPath="Name"
                                       MyItemsSource="{Binding DefectMenuEntity.DataAcquisitionMode,Mode=TwoWay}">
                </local:SearchCombobox>


                <TextBlock Text="铁路局顺序码：" Grid.Row="1" Grid.Column="0"/>
                <local:SearchCombobox  Grid.Row="1" Grid.Column="1"    SelectedIndex="0"
                                       SelectedItem="{Binding SelectRailwaySsequence}"  SelectedValuePath="Code" DisplayMemberPath="Name"
                                       MyItemsSource="{Binding DefectMenuEntity.RailwaySsequence,Mode=TwoWay}"/>

                <TextBlock Text="供电专业专用线路名称：" Grid.Row="2" Grid.Column="0"/>
                <local:SearchCombobox  Grid.Row="2" Grid.Column="1"    SelectedIndex="0"
                                       SelectedItem="{Binding SelectDedicatedLine}"
                                       MyItemsSource="{Binding DefectMenuEntity.DedicatedLine,Mode=TwoWay}" DisplayMemberPath="LineName"/>

                <TextBlock Text="供电专业专用站/区间：" Grid.Row="3" Grid.Column="0"/>
                <local:SearchCombobox  Grid.Row="3" Grid.Column="1"    SelectedIndex="0"
                                       SelectedItem="{Binding SelectDedicatedStation}"
                                       MyItemsSource="{Binding DefectMenuEntity.DedicatedStation,Mode=TwoWay}"  
                                       DisplayMemberPath="SiteName"/>


            </Grid>

            <Border Background="#04a2e2" Margin="20,0,5,0"/>
            
            <Border Grid.Row="2" Background="#d03a00" Margin="20,0,5,0" Height="2" VerticalAlignment="Bottom"/>

            <Grid Grid.Row="3"  Margin="5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="基本单元：" Grid.Row="0" Grid.Column="0"/>
                <local:SearchCombobox   Grid.Row="0" Grid.Column="1"    SelectedIndex="0"
                                        SelectedItem="{Binding SelectBasicUnit}" DisplayMemberPath="PoleMarkCode"
                                        MyItemsSource="{Binding DefectMenuEntity.BasicUnit,Mode=TwoWay}"/>

                <TextBlock Text="检测车辆：" Grid.Row="1" Grid.Column="0"/>
                <TextBlock  Grid.Row="1" Grid.Column="1" Foreground="White" Margin="3,0" Text="{Binding DefectMenuEntity.DetectionVehicles}"/>

                <TextBlock Text="责任车间：" Grid.Row="2" Grid.Column="0"/>
                <local:SearchCombobox  Grid.Row="2" Grid.Column="1"  Foreground="White"  SelectedIndex="0"
                                        SelectedItem="{Binding SelectResponsibilityWorkshop}"
                                        MyItemsSource="{Binding DefectMenuEntity.ResponsibilityWorkshop,Mode=TwoWay}"/>

                <TextBlock Text="责任工区：" Grid.Row="3" Grid.Column="0"/>
                <local:SearchCombobox   Grid.Row="3" Grid.Column="1"  Foreground="White"  SelectedIndex="0"
                                        SelectedItem="{Binding SelectResponsibilityWorkArea}"
                                        MyItemsSource="{Binding DefectMenuEntity.ResponsibilityWorkArea,Mode=TwoWay}"/>


                <TextBlock Text="公里标：" Grid.Row="4" Grid.Column="0"/>
                <TextBlock   Grid.Row="4" Grid.Column="1" Foreground="White" Margin="3,0" Text="{Binding DefectMenuEntity.KmLog}" />

                <TextBlock Text="检测日期：" Grid.Row="5" Grid.Column="0"/>
                <TextBlock  Grid.Row="5" Grid.Column="1" Foreground="White" Margin="3,0" Text="{Binding DefectMenuEntity.DetectDate,StringFormat='{}{0:yyyy-MM-dd}',ConverterCulture=zh-CN}"/>

                <TextBlock Text="创建人：" Grid.Row="6" Grid.Column="0"/>
                <TextBlock  Grid.Row="6" Grid.Column="1" Foreground="White" Margin="3,0" Text="{Binding DefectMenuEntity.tyeAdminUserEntity.Name}" />
            </Grid>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" Background="#252525">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Background="#49fd73" />

            <local:SearchCombobox  Grid.Row="1" Grid.Column="1" 
                                   Background="Transparent" Margin="10,0" 
                                   FilterMatch="{Binding FilterMatch}" SelectedIndex="0"
                                   MyItemsSource="{Binding DefectMenuEntity.DefectOrMarkCodes,Mode=TwoWay}" 
                                   MaxDropDownHeight="314" Style="{StaticResource Resource.Style.SearchCombobox.WithLogo}"
                                   base:ControlAttachProperty.Watermark="输入"
                                   DisplayMemberPath="Name"  SelectedValuePath="ID" SelectedItem="{Binding SelectDefectOrMarkCodes}"/>

            <ListBox Grid.Row="2"  
                     Background="Transparent" Margin="10,0"
                     Foreground="White" BorderThickness="0" SelectedItem="{Binding SelectCommonHistoricalDefectsOrMark}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ItemsSource="{Binding DefectMenuEntity.CommonHistoricalDefectsOrMark,Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border  x:Name="IconBorder" Background="Transparent" BorderThickness="0" >
                                        <ContentPresenter  Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="IconBorder" Property="BitmapEffect">
                                                <Setter.Value>
                                                    <OuterGlowBitmapEffect GlowColor="Transparent" GlowSize="5" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Background" TargetName="IconBorder" Value="#151515"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </ListBox.ItemContainerStyle>
            </ListBox>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                <Button  Content="清空所有设置" Width="150" Command="{Binding RelayCommand}" CommandParameter="btn_clear"/>

                <Button  Content="取消(Esc)" Command="{Binding RelayCommand}" CommandParameter="btn_cancel"/>

                <Button  Content="确认(Enter)" Command="{Binding RelayCommand}"  CommandParameter="btn_sumit"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
