SureDream 3.0/Solution/lihj/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:WinFormControls="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>

        <Canvas>
            <WindowsFormsHost Width="500" Height="500" x:Name="host">
                <WindowsFormsHost.Child>
                    <local:UserControl1/>
                </WindowsFormsHost.Child>
            </WindowsFormsHost>

            <TextBlock Text="你好" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Canvas>
        <!--<Grid x:Name="grid" Background="Orange">
            

        </Grid>-->

        <!--<Grid Grid.Column="1">
            <Grid.Background>
                <VisualBrush Visual="{Binding ElementName=grid}"  ViewboxUnits="Absolute" ViewportUnits="RelativeToBoundingBox" Stretch="Uniform"  Viewport="0, 0, 1, 1" >
                    --><!--<VisualBrush.Visual>
                        <WindowsFormsHost Width="100" Height="100">
                            <WindowsFormsHost.Child>
                                <WinFormControls:Button Text="WinformButton" Width="150" Height="40" BackColor="Red" Click="Button_Click"/>
                            </WindowsFormsHost.Child>
                        </WindowsFormsHost>
                    </VisualBrush.Visual>--><!--
                </VisualBrush>
            </Grid.Background>
        </Grid>-->
    </Grid>
</Window>
