SureDream 6.0/Source/General/Component/Ty.Component.ImageControl/View/ImageView.xaml

<UserControl x:Class="Ty.Component.ImageControl.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ty.Component.ImageControl"
             xmlns:base="clr-namespace:Ty.Base.WpfBase;assembly=Ty.Base.WpfBase"
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--自定义资源引用-->
                <ResourceDictionary Source="/Ty.Component.ImageControl;component/Theme/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="OnLoaded1"/>
            <Storyboard x:Key="OnMouseEnter1"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Viewbox Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Uniform">
            <Grid >
                <InkCanvas x:Name="canvas" PreviewMouseLeftButtonDown="InkCanvas_MouseDown" Background="Black"
                       MouseMove="InkCanvas_MouseMove"  Cursor="Cross" ForceCursor="True" Grid.ColumnSpan="3" Grid.RowSpan="3"
                       EditingMode="None" PreviewMouseUp="InkCanvas_MouseUp" MouseUp="InkCanvas_MouseUp">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="Transparent"/>
                    </InkCanvas.DefaultDrawingAttributes>
                    <InkCanvas.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </InkCanvas.RenderTransform>

                    <Image Stretch="Uniform" Source="{Binding ImageSource}" />

                    <local:DynamicShape x:Name="_dynamic" 
                                        Visibility="Collapsed" 
                                        WidthMatch="{Binding Source={StaticResource Resource.XmlDataProvider.ImageControl},XPath=DynamicMatch/@Width}"
                                        HeightMatch="{Binding Source={StaticResource Resource.XmlDataProvider.ImageControl},XPath=DynamicMatch/@Height}"/>

                    <!--Width="{Binding ElementName=canvas,Path=ActualWidth}" 
                               Height="{Binding ElementName=canvas,Path=ActualHeight}"-->
                    <Rectangle x:Name="rectangle_clip" Visibility="Collapsed" 
                               Width="{Binding ElementName=canvas,Path=ActualWidth}" 
                               Height="{Binding ElementName=canvas,Path=ActualHeight}" 
>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="LightGray" Opacity="0.9"/>
                        </Rectangle.Fill>
                    </Rectangle>

                </InkCanvas>
            </Grid>
        </Viewbox>

        <Popup x:Name="popup" PopupAnimation="Slide" IsOpen="False"
                               Placement="MousePoint" AllowsTransparency="True"
                               StaysOpen="False" HorizontalAlignment="Left"  Closed="popup_Closed"
                               VerticalAlignment="Bottom">
            <Grid Height="120">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </Grid.Background>
                <Grid  Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource Resource.Stype.TextBlock.CenterDefault}" Text="样本名称："  Grid.Row="0"/>
                    <TextBlock Style="{StaticResource Resource.Stype.TextBlock.CenterDefault}" Text="缺陷类型：" Grid.Row="1"/>

                    <ComboBox Style="{StaticResource Resource.Stype.ComboBox.CenterDefault}" Grid.Column="1" Grid.Row="0"/>
                    <ComboBox  Style="{StaticResource Resource.Stype.ComboBox.CenterDefault}" x:Name="cb_code" Grid.Column="1" SelectedIndex="0" Grid.Row="1" ItemsSource="{Binding CodeCollection}"/>

                    <Button Content="保存" Height="30" Width="100" Grid.Row="3" Grid.Column="1" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Popup>

        <!--<ListBox x:Name="r_screenBox" Grid.Column="1" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Height="20" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            --><!--<RadioButton x:Name="r_defect" Content="缺陷" Background="Red"  Foreground="White" Width="50" IsChecked="True"/>
            <RadioButton x:Name="r_sample" Content="样本" Background="Blue"  Foreground="White" Width="50" />-->
            <!--<RadioButton x:Name="r_screen" Content="放大" Foreground="White" Width="50" />--><!--
            <CheckBox x:Name="r_screen" Content="放大" Foreground="White" Width="50"/>
            
            <ListBox.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.5"/>
            </ListBox.Background>
        </ListBox>-->

        <ToggleButton x:Name="r_screen" 
                                      Content="放大" 
                                      Grid.ColumnSpan="3" 
                                      HorizontalAlignment="Right" 
                                      VerticalAlignment="Top"  Margin="10">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <!--<Ellipse x:Name="ellipse" Height="40" Width="40" Fill="{DynamicResource S_AccentBrush}" IsHitTestVisible="False">

                                    </Ellipse>
                                    <TextBlock Text="&#xe76e;" Style="{StaticResource FIcon}" x:Name="txt" Foreground="{TemplateBinding Foreground}"
                                   FontSize="20" 
                                   ToolTip="显示"/>-->
                        <Image x:Name="image" Height="30" Width="30" Source="../Resources/放大.png" ToolTip="放大"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Opacity" Value="0.5" TargetName="image" />
                            <Setter Property="ToolTip" Value="取消放大" TargetName="image" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" TargetName="image"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--<Setter Property="Fill" Value="{DynamicResource S_AccentBrush}" TargetName="ellipse"/>-->
                            <Setter Property="Opacity" Value="0.86" TargetName="image"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5" TargetName="image"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        
        <!--<Grid Height="120" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" TextBlock.Foreground="White">-->
        <!--<ListBox HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 BorderThickness="0" 
                 TextBlock.FontWeight="Black" 
                 Margin="10" 
                 Background="Black" 
                 TextBlock.Foreground="White" 
                 ItemsSource="{Binding FigureCollection}">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Key}" />

                        <TextBlock Text="{Binding Value}" Grid.Column="1"/>
                    </Grid>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <!--<Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.5"/>
            </Grid.Background>

            <Border Background="Red" Opacity="0.5"/>

            <TextBlock Text="路段：重庆-成都"/>
            <TextBlock Text="1024x1248" Grid.Row="1"/>
            <TextBlock Text="D1024" Grid.Row="2"/>
            <TextBlock Text="2018-11-26"  Grid.Row="3"/>-->
        <!--</Grid>-->

    </Grid>
</UserControl>
