SureDream 2.0/Source/General/Component/Ty.Component.TaskManager/View/TaskViewControl.xaml

<UserControl x:Class="Ty.Component.TaskManager.TaskViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ty.Component.TaskManager"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--自定义资源引用-->
                <ResourceDictionary Source="/Ty.Component.TaskManager;component/Theme/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid  Style="{StaticResource DefaultDataGrid}" ColumnHeaderHeight="30" SelectedItem="{Binding SelectItem}" ItemsSource="{Binding Path=TaskCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"  Width="4*"  Binding="{Binding TaskID}" />
                <DataGridTextColumn Header="分析员"  Width="*"  Binding="{Binding Analyst.Name}" />
                <DataGridTextColumn Header="区间站"  Width="2*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource Resource.Converter.AppendToStringConverter}" ConverterParameter=" - ">
                            <Binding Path="StartSite.Name"/>
                            <Binding Path="EndSite.Name"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="标杆范围"  Width="2*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource Resource.Converter.AppendToStringConverter}" ConverterParameter=" - ">
                            <Binding Path="StartPole"/>
                            <Binding Path="EndPole"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="截止日期"  Width="2*"  Binding="{Binding EndDate}" />
                <DataGridTemplateColumn  Header="进度"  Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Maximum="10" Height="20" Value="{Binding Progress}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
