LTOProject/2.0/Source/UserControls/LTO.UserControls.Controls/View/Home/HomePageControl.xaml

<style:BaseUserControl x:Class="LTO.UserControls.Controls.HomePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTO.UserControls.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:style="clr-namespace:LTO.Base.Theme.Style;assembly=LTO.Base.Theme.Style"
             mc:Ignorable="d" Style="{StaticResource OpacityVisibleUserControl}" x:Name="control_home">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LTO.UserControls.Controls;component/Theme/Generic.xaml"/>
                <!--<ResourceDictionary Source="/HEW.UserControl.General;component/View/Home/ModuleButtonControl.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<TextBlock Grid.Row="0" 
                       Text="预防接种取号留观机" 
                       HorizontalAlignment="Center" Margin="0,40,0,0"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource HeaderFontSize}" 
                       FontFamily="宋体"
                       FontWeight="Bold"
                       Foreground="{StaticResource S_GrayLight}"/>-->

                <Image Source="../../Image/预防接种取号留观机.png" Width="600" Grid.RowSpan="2"/>

                
                <TextBlock Grid.Row="1" Text="{Binding Title}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="{StaticResource DefaultFontSize}"
                       Foreground="{StaticResource S_GreenNotice}"/>


                <Image Source="../../Image/妥妥医标志横版（VI）白.png" Grid.RowSpan="2" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,64" MouseUp="Image_MouseUp"/>
            </Grid>

            <Line X1="0,0" X2="1024,0" Stroke="{StaticResource S_GreenNotice}" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="2" Margin="1,0" Width="1280"></Line>

            <Grid Grid.Row="1" Margin="180,50" ButtonBase.Click="Grid_Click">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<style:ModuleButtonControl IsEnabled="False" Grid.Row="0" Grid.Column="0" Height="270" Width="320" ImageSource="../../Image/费用拷贝.png" BindModuleName="{x:Static reports:ModuleManager.ExpensesModule}" ModuleName="住院/门诊费用"/>
                <style:ModuleButtonControl Grid.Row="0" Grid.Column="1" Height="270" Width="320" ImageSource="../../Image/表单页面2.png" BindModuleName="{x:Static reports:ModuleManager.TCMModule}" ModuleName="健康体检表"/>
                <style:ModuleButtonControl Grid.Row="0" Grid.Column="2" Height="270" Width="320" ImageSource="../../Image/用户-医生.png" BindModuleName="{x:Static reports:ModuleManager.SigningModule}" ModuleName="家庭医生签约"/>
                <style:ModuleButtonControl Grid.Row="1" Grid.Column="0" Height="270" Width="320" ImageSource="../../Image/人员档案.png" BindModuleName="{x:Static reports:ModuleManager.ArchiveModule}" ModuleName="个人健康档案"/>
                <style:ModuleButtonControl Grid.Row="1" Grid.Column="1" Height="270" Width="320" ImageSource="../../Image/icon_记录.png" BindModuleName="{x:Static reports:ModuleManager.FollowupModule}" ModuleName="慢病随访记录"/>
                <style:ModuleButtonControl Grid.Row="1" Grid.Column="2" Height="270" Width="320" ImageSource="../../Image/中医体质.png" BindModuleName="{x:Static reports:ModuleManager.PhysicalExaminationModule}" ModuleName="中医体质辨识"/>-->


                <style:ModuleButtonControl Grid.Row="0" 
                                           Grid.Column="0" 
                                           Height="600" 
                                           Width="369"
                                           ImageSource="{Binding ElementName=control_home,Path=Modules[0].Image}" Foreground="#3CED1F" Tag="0"
                                           ModuleName="{Binding ElementName=control_home,Path=Modules[0].ModuleName}"/>
                
                <style:ModuleButtonControl Grid.Row="0" 
                                           Grid.Column="2" 
                                           Height="600" 
                                           Width="369" 
                                           ImageSource="{Binding ElementName=control_home,Path=Modules[1].Image}" Foreground="#FF9E33"  Tag="1"
                                            ModuleName="{Binding ElementName=control_home,Path=Modules[1].ModuleName}"/>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="879*"/>
                    <ColumnDefinition Width="360*"/>
                    <ColumnDefinition Width="161*"/>
                </Grid.ColumnDefinitions>

                <!--<TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="50,0" VerticalAlignment="Center" FontSize="{StaticResource FontSize}" Height="32" Width="312" Foreground="{StaticResource S_GrayLight}">
                    <Run Text="咨询电话："/>
                       <Run Text="{Binding Tel}"/>
                </TextBlock>-->
                <TextBlock Grid.Column="0" Text="{Binding Date}" HorizontalAlignment="Left" Margin="52,0" VerticalAlignment="Center" FontSize="{StaticResource FontSize}"  Height="32" Width="294" Foreground="{StaticResource S_GrayLight}"/>
                <TextBlock Grid.Column="2" Text="V 1.0.0" HorizontalAlignment="Right" Margin="52,0" VerticalAlignment="Center" FontSize="{StaticResource FontSize}"  Height="32" Width="80" Foreground="{StaticResource S_GrayLight}"/>
            </Grid>
        </Grid>
    </Grid>
</style:BaseUserControl>
