LTOProject/2.0/Source/UserControls/LTO.UserControls.Controls/View/Home/WaittingSingleControl.xaml

<style:BaseUserControl x:Class="HEW.UserControls.General.WaittingSingleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEW.UserControls.General"
              xmlns:style="clr-namespace:HEW.Base.Theme.Style;assembly=HEW.Base.Theme.Style"
             mc:Ignorable="d"   Style="{StaticResource DefaultCoverUserControl}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HEW.UserControl.General;component/Theme/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Width="720" Height="220">
            <Border CornerRadius="10" Background="{StaticResource S_GrayLight}"/>

            <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                <Image Source="../../Image/查询成功.png" Margin="10"/>

                <TextBlock Text="身份识别成功！正在查询..." 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="{StaticResource S_AccentBrush}" 
                           FontSize="{StaticResource DefaultFontSize}">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever"  AutoReverse="True"   >
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0:0:01"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</style:BaseUserControl>
