SureDream/Source/Application/SureDream.Appliaction.DemoApp/Controls/BuildUserControl.xaml

<UserControl x:Class="SureDream.Appliaction.DemoApp.BuildUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SureDream.Appliaction.DemoApp"
             xmlns:com="clr-namespace:SureDream.Component.MenuBar;assembly=SureDream.Component.MenuBar"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"  x:Name="my_control"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="LeftRightAlignment" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="com:LeftRightAlignment"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="MenuButtonStyle" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="com:MenuButtonStyle"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="选择图标" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="按钮类型" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="停靠类型" Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="显示名称" Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <ComboBox Grid.Row="0"  Grid.Column="1" x:Name="icon" SelectedIndex="0">
            <TextBlock Text="&#xe68d;" Style="{StaticResource FIcon}"/>
            <TextBlock Text="&#xe682;" Style="{StaticResource FIcon}"/>
            <TextBlock Text="&#xe68b;" Style="{StaticResource FIcon}"/>
            <TextBlock Text="&#xe68e;" Style="{StaticResource FIcon}"/>
            <TextBlock Text="&#xe68f;" Style="{StaticResource FIcon}"/>
        </ComboBox>

        <ComboBox SelectedIndex="1"  Grid.Column="1" Grid.Row="1" x:Name="type" ItemsSource="{Binding Source={StaticResource MenuButtonStyle} }"/>

        <ComboBox SelectedIndex="0"  Grid.Column="1" Grid.Row="2" x:Name="leftright"  ItemsSource="{Binding Source={StaticResource LeftRightAlignment}}"/>

        <TextBox  Grid.Row="3"  Grid.Column="1" x:Name="name" Text="播放"/>

        <Button  Grid.Row="4" Grid.ColumnSpan="2" Content="添加" Click="Button_Click"/>
    </Grid>
</UserControl>
