SureDream/Source/Application/SureDream.Appliaction.DemoApp/Controls/BuildUserControl.xaml

<UserControl x:Class="SureDream.Appliaction.DemoApp.BuildUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SureDream.Appliaction.DemoApp"
             xmlns:com="clr-namespace:SureDream.Component.MenuBar;assembly=SureDream.Component.MenuBar"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             mc:Ignorable="d"  x:Name="my_control"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--自定义资源引用-->
                <ResourceDictionary Source="/SureDream.Base.WpfBase;component/Themes/SureDream.Themes.Resource.xaml"/>
                <ResourceDictionary Source="/SureDream.Base.WpfBase;component/Themes/Color/LightThemeResource.xaml"/>
                <ResourceDictionary Source="/SureDream.Base.WpfBase;component/Themes/SureDream.Thremes.Control.xaml"/>
                <ResourceDictionary Source="/SureDream.Component.MenuBar;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <ObjectDataProvider x:Key="LeftRightAlignment" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="com:LeftRightAlignment"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="MenuButtonStyle" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="com:MenuButtonStyle"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="KeySource" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Key"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="ModifierKeysSource" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ModifierKeys"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <ObjectDataProvider x:Key="OrientationSource" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Orientation"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="选择图标" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="选择图片" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBlock Text="按钮类型" Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="停靠类型" Grid.Column="0"  Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="显示名称" Grid.Column="0"  Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="是否可用" Grid.Column="0"  Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="快捷键" Grid.Column="0"  Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="快捷键" Grid.Column="0"  Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="图片文本布局方式" Grid.Column="0"  Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center"/>


        <ComboBox Grid.Row="0"  Grid.Column="1" x:Name="icon" SelectedIndex="0">
            <TextBlock Text="&#xe68d;" Style="{StaticResource FIcon}"/>
            <TextBlock Text="&#xe682;" Style="{StaticResource FIcon}"/>
            <TextBlock Text="&#xe68b;" Style="{StaticResource FIcon}"/>
            <TextBlock Text="&#xe68e;" Style="{StaticResource FIcon}"/>
            <TextBlock Text="&#xe68f;" Style="{StaticResource FIcon}"/>

            <TextBlock Text="&#xe6dc;" Style="{StaticResource FIcon}"/>
            <TextBlock Text="&#xe9e4;" Style="{StaticResource FIcon}"/>
            <TextBlock Text="&#xe9e5;" Style="{StaticResource FIcon}"/>
            <TextBlock Text="&#xe9e6;" Style="{StaticResource FIcon}"/>
            <TextBlock Text="&#xe9ef;" Style="{StaticResource FIcon}"/>
            <TextBlock Text="&#xe9f0;" Style="{StaticResource FIcon}"/>
            <TextBlock Text="&#xe9f1;" Style="{StaticResource FIcon}"/>
            <TextBlock Text="&#xea5a;" Style="{StaticResource FIcon}"/>
            <TextBlock Text="&#xea5c;" Style="{StaticResource FIcon}"/>
            <TextBlock Text="&#xea5e;" Style="{StaticResource FIcon}"/>
        </ComboBox>

        <ComboBox Grid.Row="1"  Grid.Column="1" x:Name="image" SelectedIndex="0">
            <Image Source="../Image/Downloads.ico" Height="20" Width="20"/>
            <Image Source="../Image/Email.ico" Height="20" Width="20"/>
            <Image Source="../Image/Explorer.ico" Height="20" Width="20"/>
            <Image Source="../Image/Flash.ico" Height="20" Width="20"/>
            <Image Source="../Image/Freehand.ico" Height="20" Width="20"/>
            <Image Source="../Image/Music.ico" Height="20" Width="20"/>
        </ComboBox>

        <ComboBox SelectedIndex="1"  Grid.Column="1" Grid.Row="2" x:Name="type" ItemsSource="{Binding Source={StaticResource MenuButtonStyle} }"/>

        <ComboBox SelectedIndex="0"  Grid.Column="1" Grid.Row="3" x:Name="leftright"  ItemsSource="{Binding Source={StaticResource LeftRightAlignment}}"/>

        <TextBox  Grid.Row="4"  Grid.Column="1" x:Name="name" Text="播放"/>

        <CheckBox  x:Name="cb_isenbled" Grid.Row="5"  Grid.Column="1" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ComboBox SelectedIndex="60"  Grid.Column="1" Grid.Row="6" x:Name="cb_key"  ItemsSource="{Binding Source={StaticResource KeySource}}"/>

        <ComboBox SelectedIndex="2"  Grid.Column="1" Grid.Row="7" x:Name="cb_ModifierKeys"  ItemsSource="{Binding Source={StaticResource ModifierKeysSource}}"/>

        <ComboBox SelectedIndex="1"  Grid.Column="1" Grid.Row="8" x:Name="cb_Orientation"  ItemsSource="{Binding Source={StaticResource OrientationSource}}"/>


        <Button  Grid.Row="9" Grid.ColumnSpan="2" Content="添加" Click="Button_Click"/>

    </Grid>
</UserControl>
