SureDream/Source/Application/SureDream.Appliaction.DemoApp/Controls/SecondUserControl.xaml

<UserControl x:Class="SureDream.Appliaction.DemoApp.SecondUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:com="clr-namespace:SureDream.Component.MenuBar;assembly=SureDream.Component.MenuBar"
             xmlns:local="clr-namespace:SureDream.Appliaction.DemoApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:base="clr-namespace:SureDream.Base.WpfBase;assembly=SureDream.Base.WpfBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <com:MenuBar Header="工具栏" ButtonSource="{Binding Collection1,Mode=TwoWay}" MenuClicked="MenuBar_MenuClicked" CheckedChanged="MenuBar_CheckedChanged"/>
            <com:MenuBar Header="菜单栏"  ButtonSource="{Binding Collection2,Mode=TwoWay}"  MenuClicked="MenuBar_MenuClicked"  CheckedChanged="MenuBar_CheckedChanged" />
        </StackPanel>

        <GroupBox Header="动态添加示例"  Grid.Row="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding Collection2,Mode=TwoWay}" >
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding IconFont}" Style="{StaticResource FIcon}" Grid.Column="0" FontSize="15"/>
                                <ContentPresenter Content="{Binding Name}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Column="1">
                    <local:BuildUserControl MenuButton="{Binding BindAddButton,Mode=TwoWay}" Command="{Binding RelayCommand}" CommandParameter="sumit"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
