SureDream/Source/Application/SureDream.Appliaction.DemoApp/Controls/SecondUserControl.xaml

<UserControl x:Class="SureDream.Appliaction.DemoApp.SecondUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:com="clr-namespace:SureDream.Component.MenuBar;assembly=SureDream.Component.MenuBar"
             xmlns:local="clr-namespace:SureDream.Appliaction.DemoApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:base="clr-namespace:SureDream.Base.WpfBase;assembly=SureDream.Base.WpfBase"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <com:MenuBarPanel  IsEnabled="{Binding ElementName=toggle_enble,Path=IsChecked}" VerticalAlignment="Center">
            <com:MenuBar Header="{Binding ElementName=tb_header1,Path=Text,Mode=TwoWay}" 
                         ButtonSource="{Binding Collection1,Mode=TwoWay}" 
                         MenuClicked="MenuBar_MenuClicked" Visibility="{Binding ElementName=toggle,Path=IsChecked,Converter={x:Static base:XConverter.BooleanToVisibilityConverter}}"
                         CheckedChanged="MenuBar_CheckedChanged"/>

            <com:MenuBar Header="{Binding ElementName=tb_header2,Path=Text,Mode=TwoWay}" Grid.Row="2"
                         ButtonSource="{Binding Collection2,Mode=TwoWay}"  
                         MenuClicked="MenuBar_MenuClicked" 
                         CheckedChanged="MenuBar_CheckedChanged" />
        </com:MenuBarPanel>


        <GroupBox Header="动态添加示例"  Grid.Row="2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Height="20" Grid.ColumnSpan="2">
                    <CheckBox x:Name="toggle_enble" Content="工具栏是否可用" Width="200" HorizontalAlignment="Left" IsChecked="True"/>

                    <TextBlock Text="名称1："/>
                    <TextBox x:Name="tb_header1" Height="20" MinWidth="100" Text="工具栏" HorizontalAlignment="Center"/>

                    <TextBlock Text="名称2："/>
                    <TextBox x:Name="tb_header2"  Height="20" MinWidth="100"  Text="菜单栏"  HorizontalAlignment="Center"/>
                </StackPanel>

                <ListBox Grid.Row="1" ItemsSource="{Binding Collection2,Mode=TwoWay}" SelectedItem="{Binding BindAddButton,Mode=TwoWay}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="删除" Command="{Binding RelayCommand}" CommandParameter="Delete"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <ItemContainerTemplate>
                            <Grid Width="250" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding IconFont}" Style="{StaticResource FIcon}" Grid.Column="0" FontSize="15"/>
                                <TextBlock Text="{Binding MenuKey.String}"  FontSize="15"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <ContentPresenter Content="{Binding Content}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Grid>
                        </ItemContainerTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Column="1" Grid.Row="1">
                    <local:BuildUserControl MenuButton="{Binding BindAddButton,Mode=TwoWay}" Command="{Binding RelayCommand}" CommandParameter="sumit"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
