SureDream 2.0/Source/General/Component/Ty.Component.TaskAssignment/TaskAssignmentControl.xaml

<UserControl x:Class="Ty.Component.TaskAssignment.TaskAssignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ty.Component.TaskAssignment"
             mc:Ignorable="d"  Background="{DynamicResource S_WhiteNotice}"
             d:DesignHeight="400" d:DesignWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--自定义资源引用-->
                <ResourceDictionary Source="/Ty.Component.TaskAssignment;component/Theme/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5,5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5,0"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="5,5"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="检测任务"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                    <RadioButton Content="分析任务"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                </StackPanel>

                <TextBlock  Text="区间站："/>

                <StackPanel  Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding SiteCollection}" SelectedItem="{Binding AddItem.StartSite}" SelectedIndex="0"  DisplayMemberPath="StationName"/>
                    <TextBlock Text="-"/>
                    <ComboBox ItemsSource="{Binding SiteCollection}"  SelectedItem="{Binding AddItem.EndSite}"  SelectedIndex="0"   DisplayMemberPath="StationName"/>
                </StackPanel>

                <TextBlock  Text="杆号："/>

                <StackPanel  Orientation="Horizontal">
                    <StackPanel.IsEnabled>
                        <MultiBinding Converter="{StaticResource Resource.Converter.TrueForAllEqulsConverter}" ConverterParameter=" - ">
                            <Binding Path="AddItem.StartSite.StationName"/>
                            <Binding Path="AddItem.EndSite.StationName"/>
                        </MultiBinding>
                    </StackPanel.IsEnabled>
                    <!--ItemsSource="{Binding AddItem.StartSite.Poles}"-->
                    <ComboBox SelectedItem="{Binding AddItem.StartPole}"  SelectedIndex="0"  DisplayMemberPath="RodName">
                        <ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource Resource.Converter.ConvertPoleFromSiteConverter}" ConverterParameter=" - ">
                                <Binding Path="AddItem.StartSite"/>
                                <Binding Path="AddItem.EndSite"/>
                            </MultiBinding>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <TextBlock Text="-"/>
                    <ComboBox  SelectedItem="{Binding AddItem.EndPole}"  SelectedIndex="0"  DisplayMemberPath="RodName">
                        <ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource Resource.Converter.ConvertPoleFromSiteConverter}" ConverterParameter=" - ">
                                <Binding Path="AddItem.StartSite"/>
                                <Binding Path="AddItem.EndSite"/>
                            </MultiBinding>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>

                <TextBlock  Text="分析员："/>

                <StackPanel  Orientation="Horizontal">
                    <ComboBox  ItemsSource="{Binding AnalystCollection}"  SelectedItem="{Binding AddItem.Analyst}"  SelectedIndex="0" DisplayMemberPath="AnalystName"/>
                </StackPanel>

                <TextBlock  Text="截止日期："/>

                <StackPanel  Orientation="Horizontal">
                    <DatePicker Width="150" Style="{StaticResource DefaultDatePicker}"
                            Height="30"  Margin="5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" 
                            SelectedDateFormat="Short" 
                            SelectedDate="{Binding AddItem.EndDate}" />
                </StackPanel>

            </StackPanel>



            <Grid Grid.Column="1">

                <DataGrid Style="{StaticResource DefaultDataGrid}" SelectedItem="{Binding SelectItem}" ItemsSource="{Binding TaskCollection}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号"  Width="*"  Binding="{Binding  TaskID}" />
                        <DataGridTextColumn Header="分析员"  Width="*"  Binding="{Binding Analyst.AnalystName}" />
                        <DataGridTextColumn Header="区间站"  Width="2*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource Resource.Converter.AppendToStringConverter}" ConverterParameter=" - ">
                                    <Binding Path="StartSite.StationName"/>
                                    <Binding Path="EndSite.StationName"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="标杆范围"  Width="2*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource Resource.Converter.AppendToStringConverter}" ConverterParameter=" - ">
                                    <Binding Path="StartPole.RodName"/>
                                    <Binding Path="EndPole.RodName"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="截止日期"  Width="2*"  Binding="{Binding EndDate}" />
                        <DataGridTemplateColumn  Header="操作"  Width="1.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Content="删除" Grid.Column="0"
                                        HorizontalAlignment="Center" Height="25"
                                        VerticalAlignment="Center" 
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TaskAssignmentControl},Path=DataContext.RelayCommand}" 
                                        CommandParameter="btn_delete"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>

        <Button Content="添加"  Width="100" Height="30" Margin="15,10"   Command="{Binding RelayCommand}" Grid.Row="1" HorizontalAlignment="Left" CommandParameter="btn_add"/>


        <!--<Button Content="保存" Grid.Row="1" Width="100" Height="30" 
                HorizontalAlignment="Right" Margin="10" Click="Button_Click"
                VerticalAlignment="Bottom" Command="{Binding RelayCommand}" CommandParameter="btn_sumit"/>-->

        <Button Content="保存" Grid.Row="1" Width="100" Height="30" 
                HorizontalAlignment="Right" Margin="10" Click="Button_Click"
                VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
