SureDream 2.0/Source/General/Component/Ty.Component.TaskAssignment/TaskAssignmentControl.xaml

<UserControl x:Class="Ty.Component.TaskAssignment.TaskAssignmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:base="clr-namespace:Ty.Base.WpfBase;assembly=Ty.Base.WpfBase"
             xmlns:local="clr-namespace:Ty.Component.TaskAssignment"
             mc:Ignorable="d"  Background="{DynamicResource S_WhiteNotice}" Foreground="#282828"
             d:DesignHeight="400" d:DesignWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--自定义资源引用-->
                
                <ResourceDictionary Source="/Ty.Component.TaskAssignment;component/Theme/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="Resource.SolidColorBrush.ButtonBackground" Color="#7ca4e8"/>
            <SolidColorBrush x:Key="Resource.SolidColorBrush.ButtonForground" Color="White"/>
            <SolidColorBrush x:Key="Resource.SolidColorBrush.ButtonBordBrush" Color="#3c70c8"/>
            <SolidColorBrush x:Key="Resource.SolidColorBrush.NormalForground" Color="#bababa"/>
            <SolidColorBrush x:Key="Resource.SolidColorBrush.GridForground" Color="#707070"/>
            <SolidColorBrush x:Key="Resource.SolidColorBrush.ButtonDeleteBackground" Color="#ffcdd1"/>
            <SolidColorBrush x:Key="Resource.SolidColorBrush.ButtonDeleteForeground" Color="#fa7f87"/>
            <SolidColorBrush x:Key="Resource.SolidColorBrush.ButtonDSumitBackground" Color="#fe9b00"/>
            
            <Style TargetType="ComboBox" x:Key="Resource.Style.ComboBox.Default">
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Margin" Value="5,5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="Foreground" Value="{StaticResource Resource.SolidColorBrush.ButtonForground}"></Setter>
                <Setter Property="Background" Value="{StaticResource Resource.SolidColorBrush.ButtonBackground}"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource Resource.SolidColorBrush.ButtonBordBrush}"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="2*" MaxWidth="30"/>
                                </Grid.ColumnDefinitions>

                                <Border  Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1,1,1,1" 
                                         Background="{TemplateBinding Background}" 
                                         BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1,1,1,1">
                                </Border>

                                <!--<TextBox  Grid.Column="0" Background="Transparent" IsReadOnly="True" Text="{TemplateBinding SelectionBoxItem}"></TextBox>-->

                                <ContentPresenter x:Name="PART_SelectedItem" 
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  Content="{TemplateBinding SelectionBoxItem}" 
                                                  ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                  HorizontalAlignment="Stretch" Margin="2,0,2,0" 
                                                  IsHitTestVisible="False" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                <Border Grid.Column="1">

                                    <ToggleButton BorderThickness="0" Margin="5" 
                                                  Background="Transparent"  
                                                  IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                  ClickMode="Press">
                                        <Image  x:Name="image" Source="Resources/triangle-down.png"/>


                                    </ToggleButton>

                                </Border>

                                <Popup  IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                    <Border CornerRadius="1" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                        <!--<Border.Effect>
                                            <DropShadowEffect Color="Black" BlurRadius="2" ShadowDepth="0" Opacity="0.5"/>
                                        </Border.Effect>-->
                                        <ScrollViewer Margin="0" Style="{DynamicResource ScrollViewerStyle}" MaxHeight="{TemplateBinding MaxDropDownHeight}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">

                                            <!-- StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True -->

                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White"/>

                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDropDownOpen" Value="true">
                                    <Setter Property="Source" Value="Resources/triangle-up.png" TargetName="image"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--默认样式-->
            <Style x:Key="Resource.Style.RadioButton.Default" TargetType="{x:Type RadioButton}">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Foreground" Value="{StaticResource Resource.SolidColorBrush.ButtonBordBrush}"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="base:ControlAttachProperty.FIconMargin" Value="1, 1, 3, 1"></Setter>
                <Setter Property="base:ControlAttachProperty.FIconSize" Value="10"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid x:Name="grid" Margin="{TemplateBinding Padding}" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    
                                    <Ellipse x:Name="ellipse" Width="8" Height="8" Stroke="{TemplateBinding Foreground}" Margin="8"/>
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <!--触发器：设置选中状态符号-->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Fill" Value="{DynamicResource S_AccentBrush}" TargetName="ellipse"></Setter>
                                    <Setter Property="Foreground" Value="{DynamicResource S_AccentBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="{DynamicResource S_AccentBrush}"></Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="{DynamicResource DisableOpacity}" TargetName="grid" ></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.Resources>
                <!--<Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="5,5"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>-->
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="Margin" Value="5,0"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Margin" Value="5,5"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,5"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Top" Width="305" Height="365" Margin="20"  Grid.RowSpan="2" Background="LightBlue" >
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="分析任务" Style="{StaticResource Resource.Style.RadioButton.Default}"/>

                    <RadioButton Content="标定任务" Style="{StaticResource Resource.Style.RadioButton.Default}" Margin="50,0"/>
                </StackPanel>

                <TextBlock  Text="区间站："/>

                <StackPanel  Orientation="Horizontal" >
                    <ComboBox x:Name="cb_first" Style="{StaticResource Resource.Style.ComboBox.Default}" 
                              SelectedItem="{Binding AddItem.StartSite}" 
                              SelectedIndex="0"
                              DisplayMemberPath="StationName">
                        <ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource Resource.Converter.StationDataSourceValuesConverter}" ConverterParameter="—">
                                <Binding Path="SiteCollection"/>
                                <Binding Path="TaskCollection"/>
                            </MultiBinding>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <TextBlock Text="-"/>
                    <ComboBox   Style="{StaticResource Resource.Style.ComboBox.Default}" SelectedItem="{Binding AddItem.EndSite}"  SelectedIndex="0"   DisplayMemberPath="StationName">
                        <ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource Resource.Converter.StationDataSourceValuesConverter}" ConverterParameter="—">
                                <Binding Path="SiteCollection"/>
                                <Binding Path="TaskCollection"/>
                                <Binding Path="SelectedItem" ElementName="cb_first"/>

                            </MultiBinding>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>

                <TextBlock  Text="杆号："/>

                <StackPanel  Orientation="Horizontal" IsEnabledChanged="StackPanel_IsEnabledChanged">
                    <StackPanel.IsEnabled>
                        <MultiBinding Converter="{StaticResource Resource.Converter.TrueForAllEqulsConverter}" ConverterParameter=" - ">
                            <Binding Path="AddItem.StartSite.StationName"/>
                            <Binding Path="AddItem.EndSite.StationName"/>
                        </MultiBinding>
                    </StackPanel.IsEnabled>
                    <!--ItemsSource="{Binding AddItem.StartSite.Poles}"-->
                    <ComboBox x:Name="cb_startPole"   Style="{StaticResource Resource.Style.ComboBox.Default}" SelectedItem="{Binding AddItem.StartPole}"  SelectedIndex="0"  DisplayMemberPath="RodName">
                        <ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource Resource.Converter.ConvertPoleFromSiteConverter}" ConverterParameter=" - ">
                                <Binding Path="AddItem.StartSite"/>
                                <Binding Path="AddItem.EndSite"/>
                                <Binding Path="TaskCollection"/>
                            </MultiBinding>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <TextBlock Text="-"/>
                    <ComboBox  SelectedItem="{Binding AddItem.EndPole}"  Style="{StaticResource Resource.Style.ComboBox.Default}" SelectedIndex="0"  DisplayMemberPath="RodName">
                        <ComboBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource Resource.Converter.ConvertPoleFromSiteConverter}" ConverterParameter=" - ">
                                <Binding Path="AddItem.StartSite"/>
                                <Binding Path="AddItem.EndSite"/>
                                <Binding Path="SelectedItem" ElementName="cb_startPole"/>
                                <Binding Path="TaskCollection"/>
                            </MultiBinding>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </StackPanel>

                <TextBlock  Text="分析员："/>

                <StackPanel  Orientation="Horizontal">
                    <ComboBox  ItemsSource="{Binding AnalystCollection}"  Style="{StaticResource Resource.Style.ComboBox.Default}" SelectedItem="{Binding AddItem.Analyst}"  SelectedIndex="0" DisplayMemberPath="AnalystName"/>
                </StackPanel>

                <TextBlock  Text="截止日期："/>

                <StackPanel  Orientation="Horizontal">
                    <DatePicker Width="150" Style="{StaticResource DefaultDatePicker}"
                            Height="30"  Margin="5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" 
                            SelectedDateFormat="Short" 
                            SelectedDate="{Binding AddItem.EndDate}" />
                </StackPanel>

                <Button Background="Transparent"  VerticalAlignment="Center" BorderBrush="LightGray"
                        Command="{Binding RelayCommand}" Style="{x:Null}" Height="30"
                        HorizontalAlignment="Stretch" Margin="0,20" BorderThickness="0,1,0,0"
                        CommandParameter="btn_add">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/plus.png" Margin="0,-10" Stretch="None"/>
                        <TextBlock Text="添加" Margin="5,-10" FontSize="15"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>

            <Grid Grid.Column="1">
                <DataGrid Style="{StaticResource DefaultDataGrid}" Width="750" SelectedItem="{Binding SelectItem}" ItemsSource="{Binding TaskCollection}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号"  Width="*"  Binding="{Binding  TaskID}" />
                        <DataGridTextColumn Header="分析员"  Width="*"  Binding="{Binding Analyst.AnalystName}" />
                        <DataGridTextColumn Header="区间站"  Width="2*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource Resource.Converter.AppendToStringConverter}" ConverterParameter=" - ">
                                    <Binding Path="StartSite.StationName"/>
                                    <Binding Path="EndSite.StationName"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="标杆范围"  Width="2*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource Resource.Converter.AppendToStringConverter}" ConverterParameter=" - ">
                                    <Binding Path="StartPole.RodName"/>
                                    <Binding Path="EndPole.RodName"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="截止日期"  Width="2*"  Binding="{Binding EndDate}" />
                        <DataGridTemplateColumn  Header="操作"  Width="1.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Content="删除" Grid.Column="0"
                                        HorizontalAlignment="Center" Height="20" Width="50"
                                        VerticalAlignment="Center" BorderThickness="0"
                                        Background="{StaticResource Resource.SolidColorBrush.ButtonDeleteBackground}"
                                        Foreground="{StaticResource Resource.SolidColorBrush.ButtonDeleteForeground}"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TaskAssignmentControl},Path=DataContext.RelayCommand}" 
                                        CommandParameter="btn_delete"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

     
        </Grid>




        <!--<Button Content="保存" Grid.Row="1" Width="100" Height="30" 
                HorizontalAlignment="Right" Margin="10" Click="Button_Click"
                VerticalAlignment="Bottom" Command="{Binding RelayCommand}" CommandParameter="btn_sumit"/>-->

        <Button Content="保存" Grid.Row="1" Width="157" Height="34" FontSize="15" BorderThickness="0"
                HorizontalAlignment="Right" Margin="10" Background="{StaticResource Resource.SolidColorBrush.ButtonDSumitBackground}" Foreground="White"
                Command="{Binding RelayCommand}" CommandParameter="btn_sumit"
                VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
