SureDream 2.0/Source/General/Component/Ty.Component.TaskAssignment/TaskLookUpControl.xaml

<UserControl x:Class="Ty.Component.TaskAssignment.TaskLookUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ty.Component.TaskAssignment"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="1100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--自定义资源引用-->
                <ResourceDictionary Source="/Ty.Component.TaskAssignment;component/Theme/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DataGrid  Style="{StaticResource DefaultDataGrid}" ColumnHeaderHeight="30" SelectedItem="{Binding SelectItem}" ItemsSource="{Binding Path=TaskCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"  Width="*"  Binding="{Binding TaskID}" />
                <DataGridTextColumn Header="分析员"  Width="*"  Binding="{Binding Analyst.AnalystName}" />
                <DataGridTextColumn Header="区间站"  Width="2*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource Resource.Converter.AppendToStringConverter}" ConverterParameter=" - ">
                            <Binding Path="StartSite.StationName"/>
                            <Binding Path="EndSite.StationName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="标杆范围"  Width="2*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource Resource.Converter.AppendToStringConverter}" ConverterParameter=" - ">
                            <Binding Path="StartPole.RodName"/>
                            <Binding Path="EndPole.RodName"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="截止日期"  Width="2*"  Binding="{Binding EndDate}" />
                <DataGridTemplateColumn  Header="进度"  Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ProgressBar Maximum="10" Height="5" Value="{Binding Progress}"  Foreground="{Binding Progress,Converter={StaticResource Resource.Converter.ProgressToColorConverter}}" />
                                <TextBlock Text="{Binding Progress,Converter={StaticResource Resource.Converter.ProgressToValueConverter}}" 
                                           Foreground="{Binding Progress,Converter={StaticResource Resource.Converter.ProgressToColorConverter}}" 
                                           Grid.Column="1" Margin="10,0"/>

                                <!--<ProgressBar Maximum="10" Height="20" Value="{Binding Progress}"/>-->
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
