LTOProject/2.0/Source/Modules/HEW.Module.Expenses/ExpensesModuleControl.xaml

<reports:BaseModuleControl  x:Class="HEW.Module.Expenses.ExpensesModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:style="clr-namespace:HEW.Base.Theme.Style;assembly=HEW.Base.Theme.Style"
             xmlns:local="clr-namespace:HEW.Module.Expenses"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:reports="clr-namespace:HEW.UserControls.Reports;assembly=HEW.UserControl.Reports" x:Name="UserControl_Module"
             mc:Ignorable="d"  Style="{StaticResource OpacityVisibleUserControl}"  LoginInfo="{Binding LoginInfo,Mode=TwoWay}"
             d:DesignHeight="1024" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HEW.Base.Theme.Style;component/Theme/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <local:ExpensesListControl>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GoBack">
                    <ei:CallMethodAction TargetObject="{Binding  ElementName=UserControl_Module}" MethodName="OnClosed" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:ExpensesListControl>

        <reports:ModuleReportControl x:Name="control_report" IsShow="{Binding IsShowReport,Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GoBack">
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=control_report}" PropertyName="IsShow" Value="false"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </reports:ModuleReportControl>
    </Grid>

    <i:Interaction.Triggers>

        <!--检查是否登录本模块-->
        <i:EventTrigger EventName="BeginCheckLogin">
            <ei:CallMethodAction TargetObject="{Binding  ElementName=UserControl_Module}" MethodName="OnLoginModuleSuccessed" />
        </i:EventTrigger>

        <!--登录成功触发命令-->
        <i:EventTrigger EventName="LoginModuleSuccessed">
            <ei:ChangePropertyAction TargetObject="{Binding ElementName=UserControl_Module}" PropertyName="IsShow" Value="true"/>
            <i:InvokeCommandAction Command="{Binding  RelayCommand}"  CommandParameter="LoginModuleSuccessed"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</reports:BaseModuleControl>
