LTOProject/2.0/Source/Modules/HEW.Module.Expenses/ExpensesListControl.xaml

<style:BaseUserControl x:Class="HEW.Module.Expenses.ExpensesListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEW.Module.Expenses"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:style="clr-namespace:HEW.Base.Theme.Style;assembly=HEW.Base.Theme.Style"
             mc:Ignorable="d"   Style="{ StaticResource OpacityVisibleUserControl}"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             d:DesignHeight="1024" d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HEW.Base.Theme.Style;component/Theme/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <style:ButtonControl Grid.Column="0" Content="退出" Style="{StaticResource BackButton}" Click="ButtonControl_Click"/>

            <!--<style:ButtonControl Grid.Column="2" Content="筛选"  Style="{StaticResource FilterButton}"/>-->



            <style:FilterControl x:Name="control_filter" Grid.Column="2" Style="{StaticResource FilterButton}" SelectedItem="{Binding FilterSelection}">
                <sys:String>全部费用</sys:String>
                <sys:String>住院费</sys:String>
                <sys:String>门诊费</sys:String>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="SelectionChanged"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
            </style:FilterControl>
            <!--<ComboBox >
                <sys:String>全部费用</sys:String>
                <sys:String>住院费</sys:String>
                <sys:String>门诊费</sys:String>
            </ComboBox>-->
           
        </Grid>

        <TextBlock Text="请选择项查看的费用清单" Grid.Row="1" 
                   Foreground="{StaticResource S_GrayLight}"
                   FontSize="{StaticResource DefaultFontSize}" 
                   HorizontalAlignment="Center"/>

        <ListBox Grid.Row="2" Margin="100,50" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Collection}" SelectedItem="{Binding SelectValue,Mode=TwoWay}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Visibility" Value="{Binding Visiblility,Mode=TwoWay}"/>
                    <Setter Property="Height" Value="90"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Margin="10,0" >

                                    <!--<Border Background="{StaticResource S_GrayLightOpacity}" Margin="8" CornerRadius="10">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="24" Color="{StaticResource AccentColor}" Direction="270" ShadowDepth="5"/>
                                        </Border.Effect>
                                    </Border>-->

                                    <Button  Grid.ColumnSpan="3" Background="Transparent" BorderBrush="Transparent">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Border x:Name="border" Grid.ColumnSpan="3" Background="{StaticResource S_GrayLightOpacity}" Margin="8" CornerRadius="10">
                                                                    <Border.Effect>
                                                                        <DropShadowEffect BlurRadius="24" Color="{StaticResource AccentColor}" Direction="270" ShadowDepth="5"/>
                                                                    </Border.Effect>
                                                                </Border>


                                                                <TextBlock Grid.Column="0" Text="{Binding Time}"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               FontSize="{StaticResource DefaultFontSize}"
                                               Foreground="{StaticResource S_GrayLight}"/>
                                                                <TextBlock Grid.Column="1" Text="{Binding Type}" 
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" 
                                               FontSize="{StaticResource DefaultFontSize}"
                                               Foreground="{StaticResource S_GrayLight}"/>
                                                                <TextBlock Grid.Column="2" Text="{Binding Value}"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center"  
                                               FontSize="{StaticResource DefaultFontSize}"
                                               Foreground="{StaticResource S_GrayLight}"/>

                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="true">
                                                                    <Setter Property="Opacity" Value="{StaticResource ReadonlyOpacity}" TargetName="border" />
                                                                </Trigger>

                                                                <Trigger Property="IsPressed" Value="true">
                                                                    <Setter Property="Background" Value="{StaticResource S_AccentBrush}" TargetName="border" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>

                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>


                                        </Button.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ExpensesListControl}}, Path=DataContext.RelayCommand}" 
                                                                                       CommandParameter="ItemMouseDoubleClick"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


    </Grid>
</style:BaseUserControl>
