LTOProject/2.0/Source/UserControls/LTO.UserControls.Controls/View/Config/ConfigMessageControl.xaml

<style:BaseUserControl x:Class="LTO.UserControls.Controls.ConfigMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTO.UserControls.Controls"
             xmlns:style="clr-namespace:LTO.Base.Theme.Style;assembly=LTO.Base.Theme.Style"
             mc:Ignorable="d"   Style="{StaticResource DefaultCoverUserControl}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             d:DesignHeight="1024" d:DesignWidth="1248">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LTO.UserControls.Controls;component/Theme/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid Width="720" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            
            <Border Grid.RowSpan="4" CornerRadius="10" Background="{StaticResource S_GrayLight}"/>

            <TextBlock Grid.Row="1" 
                       Text="请选择进行设计、退出程序或关闭设备" 
                       FontSize="{StaticResource DefaultFontSize}" 
                       Foreground="{StaticResource TitleTextForeground}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_set"  Content="设置" Style="{StaticResource DefultButtonStyle}" Margin="10,0" Click="btn_set_Click"/>
                <Button x:Name="btn_closeApp"  Content="退出" Style="{StaticResource DefultButtonStyle}" Margin="10,0" Click="btn_closeApp_Click"/>
                <Button x:Name="btn_shutdown"  Content="关机" Style="{StaticResource NoticeButtonStyle}"  Margin="10,0" Click="btn_shutdown_Click"/>
            </StackPanel>

            <style:ButtonControl x:Name="btn_close" Style="{StaticResource CloseImageButtonControl}" Grid.RowSpan="2"  Click="btn_close_Click"/>

        </Grid>
        
     
    </Grid>
</style:BaseUserControl>
