LTOProject/2.0/Source/UserControls/LTO.UserControls.Controls/View/Config/PassWordControl.xaml

<style:BaseUserControl x:Class="LTO.UserControls.Controls.PassWordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTO.UserControls.Controls"
             xmlns:style="clr-namespace:LTO.Base.Theme.Style;assembly=LTO.Base.Theme.Style"
             mc:Ignorable="d"   Style="{StaticResource DefaultCoverUserControl}"
             d:DesignHeight="1024" d:DesignWidth="1248">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LTO.UserControls.Controls;component/Theme/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid Width="560" Height="240" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="4" CornerRadius="10" Background="{StaticResource S_GrayLight}"/>

            <style:BindPassWordBox Grid.Row="1" BorderThickness="2" BorderBrush="{StaticResource S_DarkAccentBrush}" Height="74" Width="379"
                       FontSize="{StaticResource DefaultFontSize}"  Style="{StaticResource DefaultBindPasswordBox}"
                       Foreground="{StaticResource TitleTextForeground}" style:ControlAttachProperty.Watermark="请输入管理员密码"
                       PassWord="{Binding PassWord,Mode=TwoWay}" GotFocus="BindPassWordBox_GotFocus"
                       HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                       VerticalAlignment="Center">

            </style:BindPassWordBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_cancel" Content="取消" Style="{StaticResource DefultButtonStyle}" Margin="10,0" Click="btn_cancel_Click"/>
                <Button  x:Name="btn_sumit" Content="登录" Style="{StaticResource NoticeButtonStyle}" Click="btn_sumit_Click"/>
            </StackPanel>
        </Grid>


    </Grid>
</style:BaseUserControl>
