LTOProject/2.0/Source/UserControls/LTO.UserControls.Controls/View/Config/SystemConfigControl.xaml

<style:BaseUserControl x:Class="LTO.UserControls.Controls.SystemConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTO.UserControls.Controls"
             xmlns:style="clr-namespace:LTO.Base.Theme.Style;assembly=LTO.Base.Theme.Style"
                       xmlns:mvvm="clr-namespace:LTO.Base.Frame.MVVM;assembly=LTO.Base.Frame.MVVM"
                       mc:Ignorable="d" d:DesignHeight="1024" d:DesignWidth="1280"   Style="{ StaticResource OpacityVisibleUserControl}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LTO.Base.Theme.Style;component/Theme/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type style:RadioControl}" x:Key="ConfigeRadioControl" BasedOn="{StaticResource DefaultRadioControl}">
                <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
                <Setter Property="Foreground" Value="{StaticResource S_GrayLight}"/>
                <Setter Property="TextMargin" Value="20,10"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style>
        </ResourceDictionary>


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <style:ButtonControl x:Name="btn_goback" Click="btn_goback_Click" Grid.Column="0" Content="取消" FontSize="40" Style="{StaticResource CancelButton}"/>


            <style:ButtonControl Grid.Column="2" Content="应用"  FontSize="40" Command="{Binding RelayCommand}" CommandParameter="Sumit"  Style="{StaticResource SumitButton}"/>


            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource S_GrayLight}" FontSize="{StaticResource BigFontSize}" > 
            
            <Run Text="设置"/>
            </TextBlock>

        </Grid>

        <Grid Grid.Row="1" Margin="50,0,50,300" Height="300" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="开机默认启动模式设定" FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource S_GrayLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <style:RadioControl Grid.Column="1" Content="首页" IsChecked="{Binding Config.DefaultIndex,Converter={x:Static mvvm:XConverter.IsEqualStringConverter},ConverterParameter=0}" Style="{StaticResource ConfigeRadioControl}"/>
                <style:RadioControl Grid.Column="2" Content="接种取号"  IsChecked="{Binding Config.DefaultIndex,Converter={x:Static mvvm:XConverter.IsEqualStringConverter},ConverterParameter=1}" Style="{StaticResource ConfigeRadioControl}"/>
                <style:RadioControl Grid.Column="3" Content="留观签退"  IsChecked="{Binding Config.DefaultIndex,Converter={x:Static mvvm:XConverter.IsEqualStringConverter},ConverterParameter=2}"  Style="{StaticResource ConfigeRadioControl}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="接种取号单打印限制" FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource S_GrayLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <style:RadioControl Grid.Column="1" Content="禁止打印" IsChecked="{Binding Config.PrintLimit,Converter={x:Static mvvm:XConverter.IsEqualStringConverter},ConverterParameter=0}"  Style="{StaticResource ConfigeRadioControl}"/>
                <style:RadioControl Grid.Column="2" Content="允许打印" IsChecked="{Binding Config.PrintLimit,Converter={x:Static mvvm:XConverter.IsEqualStringConverter},ConverterParameter=1}"  Style="{StaticResource ConfigeRadioControl}"/>
            </Grid>
        </Grid>
    </Grid>
</style:BaseUserControl>
