SureDream 2.0/Source/General/Component/Ty.Component.ImageControl/View/ImageOprateCtrEntity.xaml

<UserControl x:Class="Ty.Component.ImageControl.ImageOprateCtrEntity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ty.Component.ImageControl"
             mc:Ignorable="d" x:Name="control" Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--自定义资源引用-->
                <ResourceDictionary Source="/Ty.Component.ImageControl;component/Theme/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="Resource.ContextMenu.SampleCollection">
                <MenuItem Header="标记为删除" Command="{Binding RelayCommand}" CommandParameter="delete"/>
                <MenuItem Header="标记为修改" Command="{Binding RelayCommand}" CommandParameter="update"/>
            </ContextMenu>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:ImageViewCommands.LastImage}"/>

        <CommandBinding Command="{x:Static local:ImageViewCommands.NextImage}"/>

        <CommandBinding Command="{x:Static local:ImageViewCommands.LastImage}" 
                        Executed="CommandBinding_LastImage_Executed" 
                        CanExecute="CommandBinding_LastImage_CanExecute"/>

        <CommandBinding Command="{x:Static local:ImageViewCommands.NextImage}" 
                        Executed="CommandBinding_NextImage_Executed" 
                        CanExecute="CommandBinding_NextImage_CanExecute"/>

        <CommandBinding Command="{x:Static local:ImageViewCommands.FullScreen}" 
                        Executed="CommandBinding_FullScreen_Executed" 
                        CanExecute="CommandBinding_FullScreen_CanExecute"/>


        <CommandBinding Command="{x:Static local:ImageViewCommands.Save}" 
                        Executed="CommandBinding_Save_Executed" 
                        CanExecute="CommandBinding_Save_CanExecute"/>

        <CommandBinding Command="{x:Static local:ImageViewCommands.ShowStyleTool}" 
                        Executed="CommandBinding_ShowStyleTool_Executed" 
                        CanExecute="CommandBinding_ShowStyleTool_CanExecute"/>

    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Source={x:Static local:ImageViewCommands.Save}}"
                Key="{Binding Source={StaticResource Resource.XmlDataProvider.ImageControl},XPath=SaveCommand/@Key}"
                Modifiers="{Binding Source={StaticResource Resource.XmlDataProvider.ImageControl},XPath=SaveCommand/@Modifiers}"/>
    </UserControl.InputBindings>

    <Grid x:Name="grid_all">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <local:ImageView x:Name="control_imageView" Background="{Binding ElementName=control,Path=Background}"
                         BegionShowPartView="control_imageView_BegionShowPartView"/>

            <local:ImagePartView  x:Name="control_ImagePartView" Background="{Binding ElementName=control,Path=Background}"
                              Visibility="Collapsed" Closed="control_ImagePartView_Closed"
                              ImageVisual="{Binding ElementName=control_imageView,Path=ImageVisual}"
                              DynamicShape="{Binding ElementName=control_imageView,Path=DynamicShape}"/>

            <local:IconButton  x:Name="button_last"  Grid.Column="1" FIcon="&#xe671;" Margin="10,0" HorizontalAlignment="Left" Command="{x:Static local:ImageViewCommands.LastImage}" ToolTip="{Binding Source={x:Static local:ImageViewCommands.LastImage},Path=Text}"
                             Style="{StaticResource Style.IconButton.Default}"  Height="60"  Width="20"/>

            <local:IconButton  x:Name="button_next"  Grid.Column="1" FIcon="&#xe66d;" Margin="10,0"  HorizontalAlignment="Right" Command="{x:Static local:ImageViewCommands.NextImage}" ToolTip="{Binding Source={x:Static local:ImageViewCommands.NextImage},Path=Text}"
                             Style="{StaticResource Style.IconButton.Default}"  Height="60"  Width="20"/>
            <!--<Button x:Name="button_last" Content="《" Width="30" Height="50" HorizontalAlignment="Left" Click="button_last_Click"/>-->
            <!--<Button x:Name="button_next" Content="》" Width="30" Height="50" HorizontalAlignment="Right" Click="button_next_Click"/>-->

            <local:IconButton x:Name="btn_fullScreen" Grid.Column="1" FIcon="&#xe9d0;"  Command="{x:Static local:ImageViewCommands.FullScreen}"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="5" ToolTip="{Binding Source={x:Static local:ImageViewCommands.FullScreen},Path=Text}"
                             Style="{StaticResource Style.IconButton.Default}" CornerRadius="30">
            </local:IconButton>

            <local:IconButton x:Name="btn_imageStyle"  Grid.Column="1" FIcon="&#xe7a6;" Command="{x:Static local:ImageViewCommands.ShowStyleTool}"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0" ToolTip="{Binding Source={x:Static local:ImageViewCommands.ShowStyleTool},Path=Text}"
                             Style="{StaticResource Style.IconButton.Default}" CornerRadius="30">
            </local:IconButton>

            <Popup PopupAnimation="Fade" PlacementTarget="{Binding ElementName=btn_imageStyle}" 
               IsOpen="{Binding ElementName=btn_imageStyle,Path=IsChecked}" 
               Placement="Right"  ButtonBase.Click="IconButton_Click"
               AllowsTransparency="True" 
               StaysOpen="False" HorizontalAlignment="Left"   VerticalAlignment="Bottom">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <local:IconButton  Grid.Column="1" FIcon="&#xe7aa;" ToolTip="滤镜"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                             Style="{StaticResource Style.IconButton.Default}" CornerRadius="30">
                    </local:IconButton>

                    <local:IconButton  Grid.Column="1" FIcon="&#xe7ab;" ToolTip="对比度" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                             Style="{StaticResource Style.IconButton.Default}" CornerRadius="30">
                    </local:IconButton>
                    <local:IconButton  Grid.Column="1" FIcon="&#xe7ac;" ToolTip="曝光补偿" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                             Style="{StaticResource Style.IconButton.Default}" CornerRadius="30">
                    </local:IconButton>

                    <local:IconButton  Grid.Column="1" FIcon="&#xe7ad;" ToolTip="夜视" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                             Style="{StaticResource Style.IconButton.Default}" CornerRadius="30">
                    </local:IconButton>

                    <local:IconButton  Grid.Column="1" FIcon="&#xe7a3;"  ToolTip="锐化"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                             Style="{StaticResource Style.IconButton.Default}" CornerRadius="30">
                    </local:IconButton>

                    <local:IconButton  Grid.Column="1" FIcon="&#xe7a7;" ToolTip="边缘锐化"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                             Style="{StaticResource Style.IconButton.Default}" CornerRadius="30">
                    </local:IconButton>

                </StackPanel>

            </Popup>


        </Grid>

        <Grid Grid.Column="1"  Background="White">
            <GroupBox Header="标定信息列表" Margin="2,0">
                <ListBox x:Name="listbox_samples" Grid.Column="2" ToolTip="按Ctrl+S保存"
                     Grid.RowSpan="2"  SelectedItem="{Binding SelectSample}" 
                     BorderThickness="0" ContextMenu="{StaticResource Resource.ContextMenu.SampleCollection}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                     ItemsSource="{Binding SampleCollection}">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:SampleVieModel}">
                            <Grid ToolTip="{Binding Code}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="boder" Grid.ColumnSpan="3"/>
                                
                                <CheckBox IsChecked="{Binding Visible}" HorizontalAlignment="Center" VerticalAlignment="Center"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>

                                <TextBlock Style="{StaticResource FIcon}" Text="{Binding Flag}" Grid.Column="1"/>
                                <TextBlock  Text="{Binding Name}" VerticalAlignment="Center" ToolTip="{Binding Code}" Grid.Column="2"/>
                                
                            </Grid>
                            <DataTemplate.Triggers>
                                
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RectangleLayer[0].IsMouseOver}" Value="True"/>
                                        <Condition Binding="{Binding Type}" Value="0"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="{Binding Source={StaticResource Resource.XmlDataProvider.ImageControl},XPath=DefectRectangle/@Stroke}" TargetName="boder"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RectangleLayer[0].IsMouseOver}" Value="True"/>
                                        <Condition Binding="{Binding Type}" Value="1"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="{Binding Source={StaticResource Resource.XmlDataProvider.ImageControl},XPath=SampleRectangle/@Stroke}" TargetName="boder"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>

                            </DataTemplate.Triggers>
                        </DataTemplate>

                    </ListBox.Resources>
                </ListBox>

            </GroupBox>
        </Grid>
    </Grid>


</UserControl>
