LTOProject/2.0/Source/Modules/HEW.Module.Upgrade/View/UpgradeMainView.xaml

<Window x:Class="HEW.Module.Upgrade.UpgradeMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEW.Module.Upgrade"
        mc:Ignorable="d"
        Title="软件升级" Height="300" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource S_AccentBrush}"  Margin="20,0"/>

        <Image Source="../Image/妥妥医标志横版（VI）白.png" Stretch="None" Grid.Row="0"/>
        <ScrollViewer  Margin="20,0" Grid.Row="1" Style="{x:Null}">
            <TextBlock FontSize="14"  Background="WhiteSmoke" TextWrapping ="Wrap" Text="{Binding UpgradeMainModel.UpgradeInfor}"/>
        </ScrollViewer>
        <ProgressBar Height="35"  Value="{Binding UpgradeMainModel.PrograssBarValue}" Foreground="{StaticResource S_AccentBrush}" Grid.Row="2" Margin="20,0" Background="WhiteSmoke" Name="pb_Main"/>

        <TextBlock Grid.Row="2" FontSize="14" Text="{Binding UpgradeMainModel.PrograssBarPercentage}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="tb_Percentage"/>
    </Grid>
</Window>
