SureDream/Source/Application/SureDream.Appliaction.Demo.TaskManager/MainWindow.xaml

<Window x:Class="SureDream.Appliaction.Demo.TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SureDream.Appliaction.Demo.TaskManager"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="1200">
    <Window.Resources>
        <!--<collections:ArrayList x:Key="Resource.ArrayList.RawTaskViewModel">
            <local:RawTaskViewModel/>
            <local:RawTaskViewModel/>
            <local:RawTaskViewModel/>
            <local:RawTaskViewModel/>
            <local:RawTaskViewModel/>
            <local:RawTaskViewModel/>
        </collections:ArrayList>-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" RowHeight="30" CanUserAddRows="False" ColumnHeaderHeight="40" SelectedItem="{Binding Current}" ItemsSource="{Binding Path=Collection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号"  Width="*"  Binding="{Binding RawTaskID}" />
                <DataGridTextColumn Header="原始数据包"  Width="3*"  Binding="{Binding RawTaskName}" />
                <DataGridTextColumn Header="装置类别"  Width="*"  Binding="{Binding MachineType}" />
                <DataGridTextColumn Header="实际检测日期"  Width="2*"  Binding="{Binding RealDate}" />
                <DataGridTextColumn Header="标杆范围"  Width="2*"  Binding="{Binding SiteRange}" />
                <DataGridTemplateColumn  Header="总体分析进度"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Maximum="10" Margin="5" Value="{Binding Progress}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="操作"  Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Content="分工" Grid.Column="0" Width="60" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" Command="{Binding RelayCommand}"  CommandParameter="btn_divied"/>
                                <Button Content="查看" Grid.Column="1" Width="60"  
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" Command="{Binding RelayCommand}" CommandParameter="btn_showTask" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
