SureDream 8.0/Source/General/Component/Ty.Component.SignsControl/DefectControl.xaml

<UserControl x:Class="Ty.Component.SignsControl.DefectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ty.Component.SignsControl"
             xmlns:entity="clr-namespace:CDTY.DataAnalysis.Entity;assembly=CDTY.DataAnalysis.Entity"
             mc:Ignorable="d" Background="Black" Foreground="White"
             d:DesignHeight="450" d:DesignWidth="1000">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ty.Component.SignsControl;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--整个控件-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="PHM(6C设施设备统一编码)："/>
        <TextBlock Text="B 01 01 012 01 000001 01 01 01 01" Grid.Column="1"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.6*"/>
            </Grid.RowDefinitions>

            <Grid  Margin="5"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="数据采集方式：" Grid.Row="0" Grid.Column="0"/>
                <local:SearchCombobox  Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DefectMenuEntity.DataAcquisitionMode,Mode=TwoWay}"/>

                <TextBlock Text="铁路局顺序码：" Grid.Row="1" Grid.Column="0"/>
                <local:SearchCombobox  Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding DefectMenuEntity.RailwaySsequence,Mode=TwoWay}"/>

                <TextBlock Text="供电专业专用线路名称：" Grid.Row="2" Grid.Column="0"/>
                <local:SearchCombobox  Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding DefectMenuEntity.DedicatedLine,Mode=TwoWay}" DisplayMemberPath="LineName"/>

                <TextBlock Text="供电专业专用站/区间：" Grid.Row="3" Grid.Column="0"/>
                <local:SearchCombobox  Grid.Row="3" Grid.Column="1"  ItemsSource="{Binding DefectMenuEntity.DedicatedStation,Mode=TwoWay}"  DisplayMemberPath="SiteName"/>
            </Grid>

            <Grid Grid.Row="1"  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="基本单元：" Grid.Row="0" Grid.Column="0"/>
                <local:SearchCombobox   Grid.Row="0" Grid.Column="1"  ItemsSource="{Binding DefectMenuEntity.BasicUnit,Mode=TwoWay}"/>

                <TextBlock Text="检测车辆：" Grid.Row="1" Grid.Column="0"/>
                <TextBlock  Grid.Row="1" Grid.Column="1"  Text="{Binding DefectMenuEntity.DetectionVehicles}" Margin="10,0"/>

                <TextBlock Text="责任车间：" Grid.Row="2" Grid.Column="0"/>
                <local:SearchCombobox   Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding DefectMenuEntity.ResponsibilityWorkshop,Mode=TwoWay}"/>

                <TextBlock Text="责任工区：" Grid.Row="3" Grid.Column="0"/>
                <local:SearchCombobox   Grid.Row="3" Grid.Column="1"  ItemsSource="{Binding DefectMenuEntity.ResponsibilityWorkArea,Mode=TwoWay}"/>


                <TextBlock Text="公里标：" Grid.Row="4" Grid.Column="0"/>
                <TextBlock   Grid.Row="4" Grid.Column="1"  Text="{Binding DefectMenuEntity.KmLog}"  Margin="10,0"/>

                <TextBlock Text="检测日期：" Grid.Row="5" Grid.Column="0"/>
                <TextBlock  Grid.Row="5" Grid.Column="1"  Text="{Binding DefectMenuEntity.DetectDate}"  Margin="10,0"/>

                <TextBlock Text="创建人：" Grid.Row="6" Grid.Column="0"/>
                <TextBlock  Grid.Row="6" Grid.Column="1"  Text="{Binding DefectMenuEntity.tyeAdminUserEntity.Name}"  Margin="10,0"/>
            </Grid>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,10,10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type entity:DefectCommonUsed}">
                    <Grid>
                        <TextBlock Text="{Binding Describletion}" FontSize="18"/>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <local:SearchCombobox  Grid.Row="0" Grid.Column="1" Margin="0"  ItemsSource="{Binding DefectMenuEntity.CommonHistoricalDefectsOrMark,Mode=TwoWay}" DisplayMemberPath="Describletion"/>

            <ListBox Grid.Row="1" Background="Gray"  ItemsSource="{Binding HistCollection,Mode=TwoWay}"/>


        </Grid>
    </Grid>
</UserControl>
