SureDream/Source/General/Component/Ty.Component.ImageControl/ImageView.xaml

<UserControl x:Class="Ty.Component.ImageControl.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ty.Component.ImageControl"
             xmlns:base="clr-namespace:Ty.Base.WpfBase;assembly=Ty.Base.WpfBase"
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--自定义资源引用-->
                <ResourceDictionary Source="/Ty.Component.ImageControl;component/Theme/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Viewbox Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Uniform">
            <Grid>
                <InkCanvas x:Name="canvas" PreviewMouseLeftButtonDown="InkCanvas_MouseDown" Background="Black"
                       MouseMove="InkCanvas_MouseMove"  Cursor="Cross" ForceCursor="True" Grid.ColumnSpan="3" Grid.RowSpan="3"
                       EditingMode="None" PreviewMouseUp="InkCanvas_MouseUp" MouseUp="InkCanvas_MouseUp">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes Color="Transparent"/>
                    </InkCanvas.DefaultDrawingAttributes>

                    <Image Stretch="Uniform" Source="{Binding ImageSource}" />

                    <local:DynamicShape x:Name="_dynamic" Visibility="Collapsed"/>

                    <!--Width="{Binding ElementName=canvas,Path=ActualWidth}" 
                               Height="{Binding ElementName=canvas,Path=ActualHeight}"-->
                    <Rectangle x:Name="rectangle_clip" Visibility="Collapsed" 
                               Width="{Binding ElementName=canvas,Path=ActualWidth}" 
                               Height="{Binding ElementName=canvas,Path=ActualHeight}" 
>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </Rectangle.Fill>
                    </Rectangle>

                </InkCanvas>
            </Grid>
        </Viewbox>

        <Popup x:Name="popup" PopupAnimation="Slide" 
                               Placement="MousePoint" AllowsTransparency="True"
                               StaysOpen="False" HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom">
            <Grid Height="170" Width="220">
                <Grid  Margin="10">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.7"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="样本名称："  Grid.Row="0"/>
                    <TextBlock Text="缺陷类型：" Grid.Row="1"/>
                    <TextBlock Text="样本类型：" Grid.Row="2"/>

                    <ComboBox Grid.Column="1" Grid.Row="0"/>
                    <ComboBox Grid.Column="1" Grid.Row="1"/>
                    <ComboBox Grid.Column="1" Grid.Row="2"/>

                    <Button Content="保存" Height="30" Width="100" Grid.Row="3" Grid.Column="1" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Popup>

        <ListBox  Grid.Column="1" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Height="60" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <RadioButton x:Name="r_defect" Content="缺陷" Background="Red"  Foreground="White" Width="50" IsChecked="True"/>
            <RadioButton x:Name="r_sample" Content="样本" Background="Blue"  Foreground="White" Width="50" />
            <RadioButton x:Name="r_screen" Content="放大" Foreground="White" Width="50" />
            <!--<CheckBox x:Name="c_showScreen" Content="视图" IsChecked="False"/>-->
            <ListBox.Background>
                <SolidColorBrush Color="LightGray" Opacity="0.5"/>
            </ListBox.Background>
        </ListBox>
    </Grid>
</UserControl>
