SureDream/Source/General/Component/Ty.Component.ImageControl/ImageFullScreenWindow.xaml

<Window x:Name="window" x:Class="Ty.Component.ImageControl.ImageFullScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ty.Component.ImageControl"
        mc:Ignorable="d" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" Background="Black"
        Title="ImageFullScreenWindow" Height="700" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--自定义资源引用-->
                <ResourceDictionary Source="/Ty.Component.ImageControl;component/Theme/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="OnLoaded1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btn_fullScreen">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.5"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard1" Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>

    <Grid>
        <Grid>
            <Rectangle x:Name="rectangle_show" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <Rectangle.Fill>
                    <VisualBrush x:Name="visualbrush_image" Stretch="Uniform">

                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>


        <local:IconButton x:Name="btn_fullScreen" Grid.Column="1" FIcon="&#xe6f4;"
                            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Command="ApplicationCommands.Close"
                             Style="{StaticResource Style.IconButton.Default}" CornerRadius="30">
        </local:IconButton>
    </Grid>
</Window>
