LTOProject/2.0/Source/Modules/LTO.Module.ObserveModule/ChildItemControl.xaml

<UserControl x:Class="LTO.Module.ObserveModule.ChildItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTO.Module.ObserveModule" x:Name="control"
             mc:Ignorable="d" Width="200" Height="140" Foreground="{StaticResource S_GrayLight}" FontSize="{StaticResource DefaultFontSize}" Visibility="Hidden"
             d:DesignHeight="300" d:DesignWidth="300" Margin="20">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LTO.Module.ObserveModule;component/Theme/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Background="{StaticResource S_OrangeNotice}" x:Name="border" CornerRadius="10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ElementName=control,Path=ChildModel.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{Binding ElementName=control,Path=ChildModel.Number}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
    <UserControl.Triggers>
        
    </UserControl.Triggers>
</UserControl>
