LTOProject/2.0/Source/Modules/LTO.Module.ObserveModule/ObserveModuleControl_Santai.xaml

<style:BaseUserControl x:Class="LTO.Module.ObserveModule.ObserveModuleControl_Santai"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTO.Module.ObserveModule"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"  MinWidth="768" MinHeight="1024"
             xmlns:style="clr-namespace:LTO.Base.Theme.Style;assembly=LTO.Base.Theme.Style" Width="768" Height="1024"
             mc:Ignorable="d"   Style="{StaticResource OpacityVisibleUserControl}" x:Name="control_home">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LTO.Module.ObserveModule;component/Theme/Generic.xaml"/>
                <!--<ResourceDictionary Source="/HEW.UserControl.General;component/View/Home/ModuleButtonControl.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Button_NumberStyle" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{StaticResource S_GrayLight}"/>
                <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>


                                <Border Background="{StaticResource S_OrangeNotice}" CornerRadius="10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <Grid Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{TemplateBinding Tag}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <StackPanel>
                    <Image Source="Image/妥妥医标志横版（VI）白.png" 
                       Grid.RowSpan="2" Width="200" Height="100" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="52,20" MouseUp="Image_MouseUp"/>

                    <!--<TextBlock Grid.Row="0"  Margin="0,10,0,0"
                       Text="留观结束可签退儿童" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource HeaderFontSize}" 
                       FontFamily="宋体"
                       FontWeight="Bold"
                       Foreground="{StaticResource S_GrayLight}"/>-->

                    <Image Source="Image/留观结束可签退儿童.png"  Width="500"/>
                </StackPanel>



            </Grid>

            <!--<Line X1="0,0" X2="1248,0" Stroke="{StaticResource S_GreenNotice}" StrokeThickness="2" Width="1248" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="2" Margin="1,0"></Line>-->

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="请将条形码或预约二维码放在扫描区签退" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.Row="0"  Grid.ColumnSpan="2"
                   Foreground="{StaticResource S_OrangeNotice}"
                   FontSize="{StaticResource DefaultFontSize}"/>

                <Grid Grid.Row="1" Grid.Column="1" Margin="30,0">

                    <Border Margin="-10,0,-20,20">
                        <Border.Background>
                            <ImageBrush ImageSource="Image/圆角矩形1拷贝.png"/>
                        </Border.Background>
                    </Border>

                    <style:TPageControl  x:Name="tpage_control" Margin="-50,0,-50,-50" BindControls="{Binding Controls}"/>
                </Grid>

                <Grid Grid.Row="2" 
                      Grid.Column="0" Margin="90,10"
                      TextBlock.FontSize="{StaticResource FontSize}"  
                      TextBlock.Foreground="{StaticResource S_GrayLight}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="已接种"/>
                        <TextBlock >
                            <Run Text="{Binding Step1}"/>
                             <Run Text="人"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="留观中"/>
                        <TextBlock >
                            <Run Text="{Binding Step2}"/>
                             <Run Text="人"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="已签退"/>
                        <TextBlock >
                            <Run Text="{Binding Step3}"/>
                             <Run Text="人"/>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="未签退"/>
                        <TextBlock>
                            <Run Text="{Binding Step4}"/>
                             <Run Text="人"/>
                        </TextBlock>
                    </StackPanel>

                </Grid>


            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="879*"/>
                    <ColumnDefinition Width="360*"/>
                    <ColumnDefinition Width="161*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Date}" HorizontalAlignment="Left" Margin="50,0" VerticalAlignment="Center" FontSize="{StaticResource FontSize}"  Height="32" Width="294" Foreground="{StaticResource S_GrayLight}"/>

                <!--<Button Grid.Column="1" Content="刷卡测试" FontSize="{StaticResource DefaultFontSize}" Margin="20" Command="{Binding RelayCommand}" CommandParameter="Btn_SearchCard"/>-->
            </Grid>
        </Grid>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding RelayCommand}"  CommandParameter="Loaded"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</style:BaseUserControl>
