LTOProject/2.0/Source/Modules/LTO.Module.ObserveModule/ObserveItemControl.xaml

<UserControl x:Class="LTO.Module.ObserveModule.ObserveItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTO.Module.ObserveModule"
             mc:Ignorable="d" x:Name="control"
             d:DesignHeight="650" d:DesignWidth="1034">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LTO.Module.ObserveModule;component/Theme/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!--<Style x:Key="Button_NumberStyle" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{StaticResource S_GrayLight}"/>
                <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="140"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{StaticResource S_OrangeNotice}" x:Name="border" CornerRadius="10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <Grid Margin="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{TemplateBinding Tag}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{TemplateBinding Content}" Value="Button">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="border"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Row="1" Grid.Column="1">
        <!--<Grid.Background>
            <ImageBrush ImageSource="Image/圆角矩形1拷贝.png"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[0]}"  Grid.Row="0" Grid.Column="0"/>
        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[1]}"  Grid.Row="0" Grid.Column="1"/>
        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[2]}"  Grid.Row="0" Grid.Column="2"/>
        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[3]}"  Grid.Row="0" Grid.Column="3"/>
        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[4]}"  Grid.Row="0" Grid.Column="4"/>

        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[5]}"  Grid.Row="1" Grid.Column="0"/>
        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[6]}"  Grid.Row="1" Grid.Column="1"/>
        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[7]}"  Grid.Row="1" Grid.Column="2"/>
        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[8]}"  Grid.Row="1" Grid.Column="3"/>
        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[9]}"  Grid.Row="1" Grid.Column="4"/>

        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[10]}"  Grid.Row="2" Grid.Column="0"/>
        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[11]}"  Grid.Row="2" Grid.Column="1"/>
        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[12]}"  Grid.Row="2" Grid.Column="2"/>
        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[13]}"  Grid.Row="2" Grid.Column="3"/>
        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[14]}"  Grid.Row="2" Grid.Column="4"/>

        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[15]}"  Grid.Row="3" Grid.Column="0"/>
        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[16]}"  Grid.Row="3" Grid.Column="1"/>
        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[17]}"  Grid.Row="3" Grid.Column="2"/>
        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[18]}"  Grid.Row="3" Grid.Column="3"/>
        <local:ChildItemControl ChildModel="{Binding ElementName=control,Path=ChildObserves[19]}"  Grid.Row="3" Grid.Column="4"/>
    </Grid>
</UserControl>
