SureDream 10.0/Source/General/Component/Ty.Component.SignsControl/View/DefectControl.xaml

<UserControl x:Class="Ty.Component.SignsControl.DefectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ty.Component.SignsControl"
             xmlns:base="clr-namespace:Ty.Base.WpfBase;assembly=Ty.Base.WpfBase"
             xmlns:entity="clr-namespace:CDTY.DataAnalysis.Entity;assembly=CDTY.DataAnalysis.Entity"
             
             mc:Ignorable="d" Background="#353535"
             d:DesignHeight="600" d:DesignWidth="1000">
    <!--xmlns:entity="clr-namespace:CDTY.DataAnalysis.Entity;assembly=CDTY.DataAnalysis.Entity"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Ty.Component.SignsControl;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="/Ty.Base.WpfBase;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource DefaultScrollBar}"/>
            <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource DefaultScrollViewer}"/>

            <ControlTemplate x:Key="Resource.Template.Button.Defaut" TargetType="Button">
                <Grid>
                    <Border x:Name="boder" Background="#79a4e1" CornerRadius="2">
                        <TextBlock Text="{TemplateBinding Content}" 
                                               HorizontalAlignment="Center" 
                                               Foreground="White" FontSize="16"
                                               VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Opacity" Value="0.9" TargetName="boder"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Opacity" Value="0.7" TargetName="boder"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="Button">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="Template" Value="{StaticResource Resource.Template.Button.Defaut}"/>
            </Style>

            <DataTemplate DataType="{x:Type entity:DefectCommonUsed}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Describletion}" VerticalAlignment="Bottom" Foreground="White"/>
                    <TextBlock Text="{Binding DefectType}" Grid.Column="1" VerticalAlignment="Bottom" Foreground="White"/>
                    <TextBlock Text="F1" Grid.Column="2" VerticalAlignment="Bottom" Foreground="White"/>
                </Grid>
            </DataTemplate>

            <Style TargetType="{x:Type local:SearchCombobox}" BasedOn="{StaticResource Resource.Style.SearchCombobox.Default}"></Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <!--整个控件-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="PHM(6C设施设备统一编码)：" FontSize="25"/>
        <!--<TextBlock Text="{Binding PHMCodes}" Foreground="#04a2e2" Grid.Column="1" FontSize="25"/>-->
        <TextBlock Grid.Column="1" FontSize="25" FontWeight="Bold">
            <Run Text="{Binding Codes[0]}"  Foreground="#04a2e2"/>
              <Run Text="{Binding Codes[1]}"  Foreground="#04a2e2"/>
              <Run Text="{Binding Codes[2]}"  Foreground="#04a2e2"/>
               <Run Text="{Binding Codes[3]}"  Foreground="#04a2e2"/>
               <Run Text="{Binding Codes[4]}"  Foreground="#04a2e2"/>
               <Run Text="{Binding Codes[5]}"  Foreground="#04a2e2"/>
               <Run Text="{Binding Codes[6]}"  Foreground="#49fd73"/>
               <!--<Run Text="{Binding Codes[7]}"  Foreground="#49fd73"/>
               <Run Text="{Binding Codes[8]}"  Foreground="#49fd73"/>
               <Run Text="{Binding Codes[9]}"  Foreground="#49fd73"/>-->
        </TextBlock>
        <!--B 01 01 012 01 000001 01 01 01 01-->
        <Grid Grid.Column="0" Grid.Row="1" Background="#252525" >
            <Grid.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border  x:Name="IconBorder" Background="Transparent" BorderThickness="0,0,0,0.2"  BorderBrush="LightGray">
                                    <ContentPresenter  Content="{TemplateBinding Content}" Margin="10,0" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="IconBorder" Property="BitmapEffect">
                                            <Setter.Value>
                                                <OuterGlowBitmapEffect GlowColor="Transparent" GlowSize="5" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" TargetName="IconBorder" Value="#454545"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="IconBorder" Property="BitmapEffect">
                                            <Setter.Value>
                                                <OuterGlowBitmapEffect GlowColor="Transparent" GlowSize="5" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" TargetName="IconBorder" Value="#353535"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <StackPanel>
                <!--<TextBlock Text="常用缺陷" Foreground="White" Margin="10"/>-->

                <ListBox Background="Transparent" Margin="10,5"
                     Foreground="White" BorderThickness="0" SelectedItem="{Binding SelectDefectCommonUsed}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ItemsSource="{Binding EstimateDefectCommonUseds}">

                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type entity:DefectCommonUsed}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="260"/>
                                    <!--<ColumnDefinition />-->
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Describletion}" ToolTip="{Binding Describletion}" TextTrimming="CharacterEllipsis"  VerticalAlignment="Bottom" Foreground="White"/>
                                <!--<TextBlock Text="预估缺陷" Grid.Column="1" VerticalAlignment="Bottom" Foreground="White"/>-->
                                <TextBlock Text="F1" Grid.Column="2" VerticalAlignment="Bottom" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>

                <ListBox 
                     Background="Transparent" Margin="10,5"
                     Foreground="White" BorderThickness="0" SelectedItem="{Binding SelectDefectCommonUsed}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ItemsSource="{Binding RecentlyDefectCommonUseds}">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type entity:DefectCommonUsed}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="260"/>
                                    <!--<ColumnDefinition />-->
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Describletion}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Describletion}" VerticalAlignment="Bottom" Foreground="White"/>
                                <!--<TextBlock Text="最近使用" Grid.Column="1" VerticalAlignment="Bottom" Foreground="White"/>-->
                                <TextBlock Text="F1" Grid.Column="2" VerticalAlignment="Bottom" Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>

                <!--<ListBox 
                     Background="Transparent" Margin="10,5"
                     Foreground="White" BorderThickness="0" SelectedItem="{Binding SelectDefectCommonUsed}"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ItemsSource="{Binding HistoryDefectCommonUseds}">
                </ListBox>-->
            </StackPanel>


        </Grid>


        <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" Background="#252525">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Foreground="White" Margin="10">
                <Run Text="4c缺陷("/>
                  <Run Text="{Binding Count}"/>
                 <Run Text="个)"/>
            </TextBlock>

            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="设备：" Margin="10,5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <!--SelectionChanged="ListBox_SelectionChanged"-->
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         Grid.Column="1" 
                         Foreground="White" 
                         Background="Transparent" 
                         BorderBrush="Transparent" 
                         ItemsSource="{Binding TyeEncodeDeviceEntityCheck}" 
                         SelectedItem="{Binding SelectTyeEncodeDeviceEntityNode}"
                         SelectedIndex="0"
                         VerticalAlignment="Center">


                    <ListBox.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="5,2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Grid>
                                            <TextBlock x:Name="txt"  Text="{TemplateBinding Content}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter Property="Foreground" Value="#79a4e1" TargetName="txt"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border  x:Name="IconBorder" Background="Transparent" BorderThickness="0,0,0,0.2"  BorderBrush="LightGray">
                                            <!--<ContentPresenter  Content="{TemplateBinding Name}" Margin="10,0" VerticalAlignment="Center"/>-->
                                            <Border>
                                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" IsHitTestVisible="False" VerticalAlignment="Center" Foreground="White" x:Name="cb"/>
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="IconBorder" Property="BitmapEffect">
                                                    <Setter.Value>
                                                        <OuterGlowBitmapEffect GlowColor="Transparent" GlowSize="5" />
                                                    </Setter.Value>
                                                </Setter>
                                                <!--<Setter Property="Background" TargetName="IconBorder" Value="#454545"/>-->
                                                <Setter Property="IsChecked" TargetName="cb" Value="true"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="IconBorder" Property="BitmapEffect">
                                                    <Setter.Value>
                                                        <OuterGlowBitmapEffect GlowColor="Transparent" GlowSize="5" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Background" TargetName="IconBorder" Value="#353535"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </Grid>

            <Grid  Grid.Row="2" Height="30" TextBlock.Foreground="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="30"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="3" Background="#353535" Margin="2"/>

                <TextBlock Style="{StaticResource FIcon}" Text="&#xe787;" Margin="5"/>

                <Button x:Name="btn_clear" Grid.Column="2" Width="30" Click="Button_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock  Style="{StaticResource FIcon}" Text="&#xe72c;" Margin="10" Foreground="White"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock x:Name="txt_mark" Grid.Column="1" Text="输入关键字" Visibility="Visible" VerticalAlignment="Center" Margin="5,0" Opacity="0.6"  Foreground="White"/>

                <TextBox x:Name="tb_text" Text="{Binding FilterText}"  CaretBrush="White"
                         VerticalAlignment="Center" Grid.Column="1" TextChanged="Txt_filter_TextChanged"
                         Background="Transparent" BorderThickness="0" 
                         Foreground="White"/>

            </Grid>

            <!--<TextBox x:Name="txt_filter" Grid.Row="2" CaretBrush="White"  Height="30" Foreground="White" Text="{Binding FilterText}" TextChanged="Txt_filter_TextChanged">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                                <ColumnDefinition  Width="30"/>
                            </Grid.ColumnDefinitions>

                            <Border Grid.ColumnSpan="3" Background="#353535" Margin="2"/>

                            <TextBlock Style="{StaticResource FIcon}" Text="&#xe787;" Margin="5" Foreground="{TemplateBinding Foreground}"/>

                            <Button x:Name="btn_clear" Grid.Column="2" Foreground="{TemplateBinding Foreground}" Width="30" Click="Button_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock  Style="{StaticResource FIcon}" Text="&#xe72c;" Margin="10" Foreground="{TemplateBinding Foreground}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <TextBlock x:Name="txt_mark" Grid.Column="1" Text="输入关键字" Visibility="Collapsed" VerticalAlignment="Center" Margin="5,0" Opacity="0.6"  Foreground="{TemplateBinding Foreground}"/>

                            --><!--<TextBox x:Name="tb_text" Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox},Path=Text,Mode=TwoWay}"  VerticalAlignment="Center" Grid.Column="1" Background="Transparent" BorderThickness="0" Foreground="White"/>--><!--

                            <ContentPresenter Content="{TemplateBinding Text}" Grid.Column="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tb_text,Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Visible" TargetName="txt_mark"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>-->

            <local:TreeListView x:Name="treeList"  Grid.Row="3" Background="Transparent" BorderBrush="Transparent"
                            AlternationCount="2" ItemsSource="{Binding Nodes}">
                <local:TreeListView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}" />
                </local:TreeListView.ItemTemplate>
            </local:TreeListView>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                <Button  Content="取消(Esc)" Command="{Binding RelayCommand}" CommandParameter="btn_cancel"/>

                <Button  Content="确认(Enter)" Command="{Binding RelayCommand}"  CommandParameter="btn_sumit"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
