LTOProject/2.0/Source/Modules/HEW.Module.PhysicalExamination/View/PhysicalExaminationModuleControl.xaml

<reports:BaseModuleControl  x:Class="HEW.Module.PhysicalExamination.PhysicalExaminationModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEW.Module.PhysicalExamination"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"         x:Name="UserControl_Module"
             xmlns:style="clr-namespace:HEW.Base.Theme.Style;assembly=HEW.Base.Theme.Style"
             xmlns:reports="clr-namespace:HEW.UserControls.Reports;assembly=HEW.UserControl.Reports"
             mc:Ignorable="d"  d:DesignHeight="1024" d:DesignWidth="1280" IsLogOffModule="{Binding IsLogOffModule,Mode=TwoWay}"  Style="{ StaticResource OpacityVisibleUserControl}"  >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HEW.Base.Theme.Style;component/Theme/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <local:PhysicalReportControl IsShow="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GoBack">
                    <!--<i:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="Module_Clicked"/>-->
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=UserControl_Module}" PropertyName="IsShow" Value="false"/>
                    <ei:CallMethodAction TargetObject="{Binding  ElementName=UserControl_Module}" MethodName="OnClosed" />
                </i:EventTrigger>

                <!--再做一次-->
                <i:EventTrigger EventName="ReWork">
                    <i:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="ReWork"/>
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=control_qutionlist}" PropertyName="IsShow" Value="true"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:PhysicalReportControl>

        <local:QutionListControl x:Name="control_qutionlist" PageSelect="{Binding PageSelect,Mode=TwoWay}" IsShow="{Binding ShowQ,Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GoBack">
                    <i:InvokeCommandAction Command="{Binding RelayCommand}" CommandParameter="Qutionlist_GoBack"/>
                    <ei:ChangePropertyAction TargetObject="{Binding ElementName=control_qutionlist}" PropertyName="IsShow" Value="false"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:QutionListControl>

    </Grid>

    <i:Interaction.Triggers>

        <!--检查是否登录本模块-->
        <i:EventTrigger EventName="BeginCheckLogin">
            <ei:CallMethodAction TargetObject="{Binding  ElementName=UserControl_Module}" MethodName="OnLoginModuleSuccessed" />
        </i:EventTrigger>
        
        <!--登录成功触发命令-->
        <i:EventTrigger EventName="LoginModuleSuccessed">
            <ei:ChangePropertyAction TargetObject="{Binding ElementName=UserControl_Module}" PropertyName="IsShow" Value="true"/>
            <i:InvokeCommandAction Command="{Binding  RelayCommand}"  CommandParameter="LoginModuleSuccessed"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</reports:BaseModuleControl>
