LTOProject/2.0/Source/Modules/HEW.Module.PhysicalExamination/View/PhysicalReportControl.xaml

<style:BaseUserControl x:Class="HEW.Module.PhysicalExamination.PhysicalReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEW.Module.PhysicalExamination"
             xmlns:style="clr-namespace:HEW.Base.Theme.Style;assembly=HEW.Base.Theme.Style"
                       xmlns:reports="clr-namespace:HEW.UserControls.Reports;assembly=HEW.UserControl.Reports"
                       mc:Ignorable="d" d:DesignHeight="1024" d:DesignWidth="1280"   Style="{ StaticResource OpacityVisibleUserControl}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HEW.Base.Theme.Style;component/Theme/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <style:ButtonControl x:Name="btn_goback" Click="btn_goback_Click" Grid.Column="0" Content="退出" FontSize="40" Style="{StaticResource BackButton}"/>

            <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="40,0">

                <style:ButtonControl Grid.Column="2" x:Name="btn_rework" Click="btn_rework_Click"  Content="再做一次"  FontSize="40" HorizontalAlignment="Right"  Style="{StaticResource PrintButton}" Margin="20,0"/>

                <style:ButtonControl  x:Name="btn_print" Command="{Binding RelayCommand}" CommandParameter="{Binding ElementName=tpage_control}" Visibility="{Binding PrintVisibility}" Grid.Column="3" Content="打印"  FontSize="40"  Style="{StaticResource PrintButton}"/>

            </StackPanel>
            
         

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource S_GrayLight}" FontSize="{StaticResource FontSize}" > 
            
            <Run Text="左右滑动可翻页"/>
             <Run Text="(第"/>
             <Run Text="{Binding ElementName=tpage_control,Path=PageSelect}"/>
             <Run Text="页/共"/>
               <Run Text="{Binding ElementName=tpage_control,Path=PageCount}"/>
                <Run Text="页)"/>
            </TextBlock>

        </Grid>

        <reports:TPageControl x:Name="tpage_control" Grid.Row="1" Background="Transparent" Margin="0,25,0,5" BindControls="{Binding Controls}"/>


    </Grid>
</style:BaseUserControl>
