LTOProject/2.0/Source/BaseLayer/LTO.Base.Theme.Style/BaseUserControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                    xmlns:local="clr-namespace:LTO.Base.Theme.Style">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LTO.Base.Theme.Style;component/Resource.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--透明度变化-->
    <Storyboard  x:Key="Story_LoadOpacity">
        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" >
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!--透明度渐隐藏-->
    <Storyboard  x:Key="Story_UnLoadOpacityVisble">
        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="0:0:0" >
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" >
                <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                </DiscreteObjectKeyFrame.Value>
            </DiscreteObjectKeyFrame>
        </ObjectAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
            <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>


    <Style x:Key="DefaultBaseUserControl" TargetType="{x:Type local:BaseUserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseUserControl}">
                    <Grid>
                        <Border x:Name="Bg" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                 BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  />

                        <!--内容区域-->
                        <AdornerDecorator>
                            <ContentPresenter Margin="1" Content="{TemplateBinding Content}" />
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="OpacityVisibleUserControl" TargetType="{x:Type local:BaseUserControl}">
        <!--<Setter Property="Height" Value="1024"/>
        <Setter Property="Width" Value="1280"/>-->
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/LTO.Base.Theme.Style;component/Image/BG.png"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseUserControl}">
                    <Grid>
                        <Border x:Name="Bg" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                 BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  />

                        <!--内容区域-->
                        <AdornerDecorator>
                            <ContentPresenter Margin="1" Content="{TemplateBinding Content}" />
                        </AdornerDecorator>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsShow" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard  Storyboard="{StaticResource Story_LoadOpacity}"/>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard  Storyboard="{StaticResource Story_UnLoadOpacityVisble}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--自定义控件-->
    <Style TargetType="{x:Type local:BaseUserControl}" x:Key="DefaultCoverUserControl" BasedOn="{StaticResource OpacityVisibleUserControl}">
        <Setter Property="Background" Value="{StaticResource S_AccentBrush_MouseOver}"/>
    </Style>

    <!--设置默认样式-->
    <Style TargetType="{x:Type local:BaseUserControl}" BasedOn="{StaticResource OpacityVisibleUserControl}"/>


    <Style x:Key="DefaultUserControl" TargetType="{x:Type UserControl}">
        <!--<Setter Property="Height" Value="1050"/>
        <Setter Property="Width" Value="1400"/>-->
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/LTO.Base.Theme.Style;component/Image/BG.png"/>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
