LTOProject/2.0/Source/BaseLayer/LTO.Base.Theme.Style/BindPassWordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LTO.Base.Theme.Style"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--TextBox默认样式-->
    <Style TargetType="{x:Type local:BindPassWordBox}" x:Key="DefaultBindPasswordBox">
        <!--<Setter Property="ContextMenu" Value="{DynamicResource TextBoxContextMenu}" />-->
        <!--<Setter Property="SelectionBrush" Value="{DynamicResource S_AccentBrush}" />-->
        <!--<Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />-->
        <!--<Setter Property="BorderThickness" Value="2" />-->
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="200" />
        <!--<Setter Property="Background" Value="{DynamicResource S_WhiteNotice}" />
        <Setter Property="Foreground" Value="{DynamicResource S_AccentBrush}" />-->
        <Setter Property="Padding" Value="0" />
        <!--<Setter Property="BorderBrush" Value="{DynamicResource S_AccentBrush}" />-->
        <Setter Property="local:ControlAttachProperty.FocusBorderBrush" Value="{DynamicResource S_OrangeNotice}" />
        <Setter Property="local:ControlAttachProperty.MouseOverBorderBrush" Value="{DynamicResource S_AccentBrush_MouseOver}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!-- change SnapsToDevicePixels to True to view a better border and validation error -->
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <!--英 ['kærət]  美 ['kærət]  插入符号-->
        <Setter Property="CaretBrush" Value="{DynamicResource S_AccentBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BindPassWordBox}">
                    <Grid x:Name="PART_Root">
                        <Border x:Name="Bg" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="{TemplateBinding local:ControlAttachProperty.CornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <Grid x:Name="PART_InnerGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition  Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--Label区域-->
                            <ContentControl x:Name="Label" 
                                            Template="{TemplateBinding local:ControlAttachProperty.LabelTemplate}"
                                            Content="{TemplateBinding local:ControlAttachProperty.Label}"/>

                            <!--内容区域-->
                            <PasswordBox  Grid.Column="1" 
                                          x:Name="PART_PassWord" 
                                          SelectionBrush="{TemplateBinding SelectionBrush}"  
                                          HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                          Grid.ColumnSpan="3"
                                          PasswordChar="{TemplateBinding PasswordChar}"
                                          FontSize="{TemplateBinding FontSize}"
                                          Height="{TemplateBinding Height}"
                                          Background="{TemplateBinding Background}"
                                          Foreground="{TemplateBinding Foreground}"
                                          BorderBrush="Transparent"
                                          />

                            <!--水印-->
                            <TextBlock x:Name="Message"  Padding="{TemplateBinding Padding}" Visibility="Collapsed"
                                       Text="{TemplateBinding local:ControlAttachProperty.Watermark}" Grid.Column="1"
                                       Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False" 
                                       Opacity="1"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            
                            <!--</ScrollViewer>-->
                            <!--附加内容区域-->
                            <Border x:Name="PART_AttachContent" Grid.Column="2"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <ContentControl VerticalAlignment="Center" 
                                                VerticalContentAlignment="Center" 
                                                Template="{TemplateBinding local:ControlAttachProperty.AttachContent}" />
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <!--显示水印-->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=PassWord,Mode=TwoWay}" Value="">
                            <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding Path=(local:ControlAttachProperty.MouseOverBorderBrush),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter  Property="BorderBrush" Value="{Binding Path=(local:ControlAttachProperty.FocusBorderBrush),RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                        <!--不可用-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Root" Property="Opacity" Value="{StaticResource DisableOpacity}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextBox包含清除Text按钮的样式--><!--
    <Style TargetType="{x:Type local:BindPassWordBox}" x:Key="ClearButtonBindPasswordBox" BasedOn="{StaticResource DefaultBindPasswordBox}">
        <Setter Property="local:ControlAttachProperty.AttachContent">
            <Setter.Value>
                <ControlTemplate>
                    <local:FButton FIcon="&#xe72c;" 
                                   Style="{StaticResource FButton_Transparency}" 
                                   IsTabStop="False" 
                                   FIconMargin="0"
                                   local:ControlAttachProperty.IsClearTextButtonBehaviorEnabled="True" 
                                   Command="base:ControlAttachProperty.ClearTextCommand" 
                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type PasswordBox}}}"
                                   Margin="1,3,1,4" 
                                   FIconSize="14" 
                                   Foreground="{DynamicResource S_AccentBrush}" 
                                   Cursor="Arrow"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--TextBox包含附加属性Label的样式--><!--
    <Style TargetType="{x:Type local:BindPassWordBox}" x:Key="LabelBindPasswordBox" BasedOn="{StaticResource DefaultBindPasswordBox}">
        <Setter Property="local:ControlAttachProperty.LabelTemplate" >
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Width="60" Background="{DynamicResource S_AccentBrush}">
                        <TextBlock VerticalAlignment="Center" 
                                   Foreground="{DynamicResource S_WhiteNotice}" 
                                   HorizontalAlignment="Right" 
                                   Margin="3" 
                                   Text="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--TextBox包含附加属性Label，以及ClearText按钮的样式-->
    <!--<Style TargetType="{x:Type local:BindPassWordBox}" x:Key="LabelClearButtonBindPasswordBox" BasedOn="{StaticResource DefaultBindPasswordBox}">
        <Setter Property="local:ControlAttachProperty.LabelTemplate" >
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Width="60" Background="{DynamicResource S_AccentBrush}">
                        <TextBlock VerticalAlignment="Center" 
                                   Foreground="{DynamicResource S_WhiteNotice}" 
                                   HorizontalAlignment="Right" 
                                   Margin="3" Text="{TemplateBinding Content}"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="local:ControlAttachProperty.AttachContent">
            <Setter.Value>
                <ControlTemplate>
                    <local:FButton FIcon="&#xe72c;" 
                                   Style="{StaticResource FButton_Transparency}" 
                                   IsTabStop="False" 
                                   FIconMargin="0"
                                   local:ControlAttachProperty.IsClearTextButtonBehaviorEnabled="True" 
                                   Command="base:ControlAttachProperty.ClearTextCommand" 
                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type PasswordBox}}}"
                                   Margin="0,3,1,4" 
                                   FIconSize="14" 
                                   Foreground="{DynamicResource S_AccentBrush}" 
                                   Cursor="Arrow"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


</ResourceDictionary>

