LTOProject/2.0/Source/BaseLayer/LTO.Base.Theme.Style/ButtonControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LTO.Base.Theme.Style">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LTO.Base.Theme.Style;component/Resource.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="DefultButtonControl" TargetType="{x:Type local:ButtonControl}">
        <Setter Property="Height" Value="74"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonControl}">
                    <Grid IsHitTestVisible="True">
                        <Border x:Name="border" Grid.ColumnSpan="2" Background="{StaticResource S_NormalAccentBrush}" BorderBrush="{StaticResource S_GreenNotice}" BorderThickness="2"/>

                        <Grid Margin="0,0">
                            
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Image Source="{TemplateBinding ImageSource}" Height="30" Width="30" Margin="0,0,15,0" Stretch="Fill" x:Name="image"/>

                                <TextBlock x:Name="tb_name" Text="{TemplateBinding Content}" 
                                           Grid.Column="1" 
                                           FontSize="{StaticResource DefaultFontSize}" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Stretch"
                                           Foreground="{StaticResource S_GrayLight}"/>

                            </StackPanel>

                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource S_GrayLightOpacity}" TargetName="border" />
                        </Trigger>

                        <DataTrigger Binding="{Binding ImageSource}" Value="null">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="image" />
                        </DataTrigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource S_AccentBrush}" TargetName="border" />
                            <Setter Property="Foreground" Value="{StaticResource S_GrayLight}" TargetName="tb_name" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ImageButtonControl" TargetType="{x:Type local:ButtonControl}">
        <Setter Property="Height" Value="74"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonControl}">
                    <Grid>
                        <Border x:Name="border"/>

                        <Grid Margin="20,0">

                            <Image Source="{TemplateBinding ImageSource}" Height="30" Width="30" Margin="0,0,15,0" Stretch="Fill" x:Name="image"/>
                            
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource S_GrayLightOpacity}" TargetName="border" />
                        </Trigger>-->

                        <!--<Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource S_AccentBrush}" TargetName="border" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseImageButtonControl" TargetType="{x:Type local:ButtonControl}" BasedOn="{StaticResource ImageButtonControl}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
        <Setter Property="Margin" Value="0,22"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="ImageSource" Value="Image/关闭.png"/>
    </Style>




    <Style  TargetType="{x:Type local:ButtonControl}" x:Key="BackButton" BasedOn="{StaticResource DefultButtonControl}">
        <Setter Property="ImageSource" Value="Image/返回.png"/>
    </Style>

    <Style  TargetType="{x:Type local:ButtonControl}" x:Key="SaveButton" BasedOn="{StaticResource DefultButtonControl}">
        <Setter Property="ImageSource" Value="Image/保存.png"/>
    </Style>

    <Style  TargetType="{x:Type local:ButtonControl}" x:Key="CloseButton" BasedOn="{StaticResource DefultButtonControl}">
        <Setter Property="ImageSource" Value="Image/关闭.png"/>
    </Style>

    <Style  TargetType="{x:Type local:ButtonControl}" x:Key="CancelButton" BasedOn="{StaticResource DefultButtonControl}">
        <Setter Property="ImageSource" Value="Image/取消.png"/>
    </Style>

    <Style  TargetType="{x:Type local:ButtonControl}" x:Key="FilterButton" BasedOn="{StaticResource DefultButtonControl}">
        <Setter Property="ImageSource" Value="Image/筛选.png"/>
    </Style>

    <Style  TargetType="{x:Type local:ButtonControl}" x:Key="SumitButton" BasedOn="{StaticResource DefultButtonControl}">
        <Setter Property="ImageSource" Value="Image/应用.png"/>
    </Style>

    <Style  TargetType="{x:Type local:ButtonControl}" x:Key="PrintButton" BasedOn="{StaticResource DefultButtonControl}">
        <Setter Property="ImageSource" Value="Image/打印.png"/>
    </Style>


    <Style x:Key="DefultButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="74"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource S_GrayLight}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AssistTextForeground}"/>
        <Setter Property="Foreground" Value="{StaticResource TitleTextForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="10"
                                BorderThickness="2">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="30" Color="#b5b5b5" Direction="270" ShadowDepth="1.5"/>
                            </Border.Effect>
                        </Border>

                        <TextBlock x:Name="tb_name" Text="{TemplateBinding Content}" 
                                           Grid.Column="1" 
                                           FontSize="{StaticResource DefaultFontSize}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Foreground="{TemplateBinding Foreground}"/>
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="border" />
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource S_AccentBrush}" TargetName="border" />
                            <Setter Property="Foreground" Value="{StaticResource S_GrayLight}" TargetName="tb_name" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoticeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefultButtonStyle}">
        <Setter Property="Background" Value="{StaticResource S_DarkAccentBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource S_DarkAccentBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource S_GrayLight}"/>
    </Style>

</ResourceDictionary>
