LTOProject/2.0/Source/BaseLayer/LTO.Base.Theme.Style/FilterControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:local="clr-namespace:LTO.Base.Theme.Style">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LTO.Base.Theme.Style;component/Resource.xaml"/>
    </ResourceDictionary.MergedDictionaries>



    <!--下拉条目样式-->
    <Style TargetType="ComboBoxItem" x:Key="ComboBoxItemStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource S_NormalAccentBrush}" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Height" Value="74" />
        <Setter Property="Width" Value="220" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Grid>
                        <Border x:Name="border" Grid.ColumnSpan="2"  Background="{TemplateBinding Background}" BorderBrush="{StaticResource S_GreenNotice}" BorderThickness="1"/>

                        <Grid>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">


                                <TextBlock x:Name="tb_name" Text="{TemplateBinding Content}" 
                                           Grid.Column="1" 
                                           FontSize="{StaticResource DefaultFontSize}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource S_GrayLight}"/>

                            </StackPanel>

                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource S_GrayLightOpacity}" TargetName="border" />
                        </Trigger>

                        <!--<DataTrigger Binding="{Binding ImageSource}" Value="null">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="image" />
                                </DataTrigger>-->

                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{StaticResource S_AccentBrush}" TargetName="border" />
                            <Setter Property="Foreground" Value="{StaticResource S_GrayLight}" TargetName="tb_name" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:FilterControl}" x:Key="DefautFilterControl">
        <Setter Property="Height" Value="74"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}"/>
        <Setter Property="Height" Value="74"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FilterControl}">
                    <Grid x:Name="PART_Root">
                        <Border x:Name="border" Grid.ColumnSpan="2" BorderBrush="{StaticResource S_GreenNotice}" BorderThickness="2"/>


                        <StackPanel Orientation="Horizontal"   HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Image Source="{TemplateBinding ImageSource}" Height="30" Width="30" Margin="0,0,5,0" Stretch="Fill" x:Name="image"/>

                            <!--下拉按钮-->
                            <ToggleButton x:Name="PART_DropDownToggle"
                                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                          Content="{TemplateBinding Text}"  >
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Height" Value="74"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Grid>

                                                        <Grid Margin="20,0">
                                                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">


                                                                <TextBlock x:Name="tb_name" Text="{TemplateBinding Content}" 
                                           Grid.Column="1" 
                                           FontSize="{StaticResource DefaultFontSize}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource S_GrayLight}"/>

                                                            </StackPanel>

                                                        </Grid>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>

                        </StackPanel>
                        <!--主内容区域-->
                        <Grid Grid.Column="1" x:Name="ContentSite">
                            <!--<ContentPresenter x:Name="PART_SelectedItem" 
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  Content="{TemplateBinding SelectionBoxItem}" 
                                                  ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                  HorizontalAlignment="Stretch" Margin="2,0,2,0" 
                                                  IsHitTestVisible="False" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />-->

                            <!--弹出下拉控件-->
                            <Popup x:Name="PART_Popup"  AllowsTransparency="True"     
                                               Focusable="False"  
                                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" 
                                               Placement="Bottom">

                                <Grid Width="{Binding  ActualWidth,RelativeSource={RelativeSource TemplatedParent}}" 
                                                  MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}">

                                    <Border x:Name="PopupBorder"
                                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                                        HorizontalAlignment="Stretch"
                                                        Height="Auto" BorderBrush="{TemplateBinding BorderBrush}" 
                                                        Background="{TemplateBinding Background}">
                                    </Border>


                                    <ScrollViewer x:Name="DropDownScrollViewer" BorderThickness="0"  VerticalScrollBarVisibility="Hidden">
                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Grid>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource S_GrayLightOpacity}" TargetName="border" />
                            </Trigger>

                            <DataTrigger Binding="{Binding ImageSource}" Value="null">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="image" />
                            </DataTrigger>

                        <Trigger Property="IsDropDownOpen" Value="true">
                            <Setter Property="Background" Value="{StaticResource S_DarkAccentBrush}" TargetName="border" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:FilterControl}" x:Key="FilterButton" BasedOn="{StaticResource DefautFilterControl}">
        <Setter Property="ImageSource" Value="Image/筛选.png"/>
        <Setter Property="Text" Value="筛选"/>
    </Style>
</ResourceDictionary>
