LTOProject/2.0/Source/BaseLayer/LTO.Base.Theme.Style/ModuleButtonControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:local="clr-namespace:LTO.Base.Theme.Style">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/HEW.UserControl.General;component/Theme/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->


    <Style TargetType="{x:Type local:ModuleButtonControl}">
        <Setter Property="Height" Value="270"/>
        <Setter Property="Width" Value="320"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModuleButtonControl}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="border" CornerRadius="5" Background="{StaticResource S_GrayLight}" />

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Grid.Row="0" Source="{TemplateBinding ImageSource}" Height="200" Margin="0,50"/>

                            <TextBlock x:Name="tb_name" Margin="0,5" Text="{TemplateBinding ModuleName}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="44" FontWeight="Bold"
                                   Foreground="{TemplateBinding Foreground}"/>
                        </StackPanel>

                        <Image Grid.Row="2" Source="Image/菜单选项框倒影.png" Stretch="Fill"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource S_GrayLightOpacity}" TargetName="border" />
                        </Trigger>-->

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="{StaticResource S_DarkAccentBrush}" TargetName="border" />
                            <Setter Property="Foreground" Value="{StaticResource S_GrayLight}" TargetName="tb_name" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource S_GrayNotice}" TargetName="border" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    