LTOProject/2.0/Source/BaseLayer/LTO.Base.Theme.Style/RadioControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:local="clr-namespace:LTO.Base.Theme.Style">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/LTO.Base.Theme.Style;component/Resource.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:RadioControl}" x:Key="DefaultRadioControl">
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="68"/>
        <Setter Property="TextMargin" Value="20,15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RadioControl}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Border x:Name="border" Background="Transparent" CornerRadius="34" BorderBrush="{StaticResource S_GrayLight}" BorderThickness="1" />

                        <TextBlock Text="{TemplateBinding Content}" 
                                   FontSize="{TemplateBinding FontSize}" 
                                   Width="Auto" Margin="{TemplateBinding TextMargin}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Stretch"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="{StaticResource S_DarkAccentBrush}" TargetName="border"/>
                            <Setter Property="BorderThickness" Value="0" TargetName="border"/> 
                        </Trigger>

                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="BorderThickness" Value="0" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:RadioControl}"  BasedOn="{StaticResource DefaultRadioControl}"/>
</ResourceDictionary>
