LTOProject/2.0/Source/BaseLayer/LTO.Base.Theme.Style/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LTO.Base.Theme.Style"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="AccentColor">#4475CF</Color>

    <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />
    
    <!--窗口阴影效果-->
    <DropShadowEffect x:Key="WindowDropShadow" Color="{DynamicResource AccentColor}" 
                      BlurRadius="8" ShadowDepth="0" Direction="0" Opacity="0.7" />

    <!--主色调-->
    <SolidColorBrush x:Key="S_AccentBrush"  Color="{DynamicResource AccentColor}"/>

    <SolidColorBrush x:Key="S_DarkAccentBrush"  Color="#093ba9"/>

    <SolidColorBrush x:Key="S_NormalAccentBrush"  Color="#2855B3"/>
    

    <!--半透明的主色调 一般用于MouseOver-->
    <SolidColorBrush x:Key="S_AccentBrush_MouseOver"  Color="#042358" Opacity="0.75"/>

    <!--磨砂窗体背景色调-->
    <SolidColorBrush x:Key="S_WindowOpacityAccent" Opacity="0.15" Color="{DynamicResource AccentColor}"/>

    <!--背景透明窗体色调-->
    <SolidColorBrush x:Key="S_OpacityGray" Opacity="0.5" Color="{DynamicResource AccentColor}"/>


    <!--用于内容域、面板底色-->
    <SolidColorBrush x:Key="S_GrayLight" Color="#f8f8f8"/>

    <!--用于透明背景内容域、面板底色-->
    <SolidColorBrush x:Key="S_GrayLightOpacity" Color="#4475cf"/>

    <!--用于边框、分割线-->
    <SolidColorBrush x:Key="S_GrayNotice" Color="#dcdcdc"/>
    
    <SolidColorBrush x:Key="S_GrayNoticeOpacity" Color="#dcdcdc"  Opacity="0.5"/>

    <!--黄色  用于提示文字和图标-->
    <SolidColorBrush x:Key="S_OrangeNotice" Color="#FF9E33"/>

    <!--黑色 用于提示文字和图标-->
    <SolidColorBrush x:Key="S_BlackNotice" Color="#374857"/>

    <!--红色 用于警告文字和图标-->
    <SolidColorBrush x:Key="S_RedNotice" Color="#e60012"/>

    <!--绿色 用于提示文字和图标-->
    <SolidColorBrush x:Key="S_GreenNotice" Color="#399bda"/>

    <!--面板、标题、输入框底色-->
    <SolidColorBrush x:Key="S_WhiteNotice" Color="#fafafa"/>

    <!--重要文字信息及标题-->
    <SolidColorBrush x:Key="TitleTextForeground" Color="#212121"/>

    <!--用于普通文字、内容信息-->
    <SolidColorBrush x:Key="NormalTextForeground" Color="#727272"/>

    <!--用于标注、辅助文字-->
    <SolidColorBrush x:Key="AssistTextForeground" Color="#b6b6b6"/>

    <!--用于链接文字文字-->
    <SolidColorBrush x:Key="LinkTextForeground" Color="#6296d8"/>

    <!--用于面板底色内容域底色-->
    <SolidColorBrush x:Key="TextBackground" Color="#f8f8f8"/>

    <!--用于边框、分割线-->
    <SolidColorBrush x:Key="TextBorderBrush" Color="#dcdcdc"/>

    <sys:Double x:Key="WatermarkOpacity">0.4</sys:Double>
    <sys:Double x:Key="DisableOpacity">0.5</sys:Double>
    <sys:Double x:Key="ReadonlyOpacity">0.88</sys:Double>

    <sys:Double x:Key="HeaderFontSize">60</sys:Double>

    <sys:String x:Key="DateFormat">yyyy年MM月dd日</sys:String>
    
    <sys:String x:Key="DateTimeFormat">yyyy-MM-dd HH:mm:ss</sys:String>

    <FontFamily x:Key="FontFamily" >Microsoft YaHei</FontFamily>
    
    <sys:Double x:Key="FontSize">25</sys:Double>

    <sys:Double x:Key="ScrollBarSize">22</sys:Double>
    <!-- font settings -->
    <!--<FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>-->
    <sys:Double x:Key="DefaultFontSize">30</sys:Double>

    <!--<FontFamily x:Key="FixedFontFamily">Consolas</FontFamily>-->
    <sys:Double x:Key="FixedFontSize">13.333</sys:Double>

    <sys:Double x:Key="SmallFontSize">11</sys:Double>

    <sys:Double x:Key="BigFontSize">35</sys:Double>

    <!-- layout margins -->
    <Thickness x:Key="RootMargin">-42,-8,-16,-16</Thickness>
    <Thickness x:Key="ContentMargin">16,28,16,16</Thickness>
    <Thickness x:Key="StatusMargin">-16,16,0,0</Thickness>
    <Thickness x:Key="HeaderMargin">0,-28,44,0</Thickness>

    <Thickness x:Key="SplitLeft">0,0,0,0</Thickness>
    <Thickness x:Key="SplitRight">16,0,0,0</Thickness>
    <!--Title bar-->

    <!--Close system button-->
    <sys:Double x:Key="CloseButtonWidth">32</sys:Double>

    <!--System Button-->
    <sys:Double x:Key="SystemButtonHeight">24</sys:Double>
    <sys:Double x:Key="SystemButtonWidth">32</sys:Double>

    <ImageBrush x:Key="BackgroudImage" ImageSource="/LTO.Base.Theme.Style;component/Image/BG.png"/>

</ResourceDictionary>