LTOProject/2.0/Source/BaseLayer/LTO.Base.Theme.Style/TPageControl.xaml

<UserControl x:Class="LTO.Base.Theme.Style.TPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTO.Base.Theme.Style"
             mc:Ignorable="d"  Background="Transparent" >
    
    <UserControl.Resources>
        <Storyboard x:Key="StoryboardRightImage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imageRight">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imageRight">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardLeftImage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="imageLeft">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="imageLeft">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--选中按钮的前景色-->
        <SolidColorBrush x:Key="CheckForeground" Color="#EEEEEE"></SolidColorBrush>
        
    </UserControl.Resources>
    <Grid>
        <!--<Rectangle  Canvas.Left="51" Canvas.Top="30" x:Name="rectangleLocal" Stroke="Green"  RadiusY="8" RadiusX="8" Opacity="0.4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CF0252A2" />
                    <GradientStop Color="#FF0461BD" Offset="1"/>
                    <GradientStop Color="#E889DBE8" Offset="0.505"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <Grid  Margin="0,-80,0,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftGrid" Width="50"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition x:Name="CenterGrid" Width="*"/>
                <ColumnDefinition x:Name="RightGrid" Width="50"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="2"  Grid.Row="1"  CornerRadius="10"  ></Border>

            <ScrollViewer Name="scrolls" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          PreviewMouseDown="scrolls_PreviewMouseDown" PreviewMouseMove="scrolls_PreviewMouseMove" 
                          HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >

                <Canvas   Name="canvasPageContent" Background="Transparent"   
                          PreviewMouseLeftButtonDown="canvasPageContent_PreviewMouseLeftButtonDown" 
                          PreviewMouseLeftButtonUp="canvasPageContent_PreviewMouseLeftButtonUp" 
                          PreviewMouseMove="canvasPageContent_PreviewMouseMove" 
                          MouseLeave="canvasPageContent_MouseLeave" 
                          SizeChanged="canvasPageContent_SizeChanged">
                    <Canvas.Clip>
                        <RectangleGeometry x:Name="canvasPageRectangle" RadiusX="0" RadiusY="0" Rect="0,0,380,360" />
                    </Canvas.Clip>

                    <WrapPanel Canvas.Left="0" Name="wrapPanelPages" Width="{Binding ActualWidth, ElementName=canvasPageContent, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=canvasPageContent, Mode=OneWay}">
                        <WrapPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </WrapPanel.RenderTransform>
                    </WrapPanel>
                </Canvas>
            </ScrollViewer>

            <Grid Grid.Row="1" Grid.ColumnSpan="5" Height="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
                <local:PageBar HorizontalAlignment="Center" x:Name="pageBar1" VerticalAlignment="Center" Visibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
