SureDream 6.0/Source/Application/SureDream.Appliaction.Demo.MediaControl/MulMediaPlayerWindow.xaml

<Window x:Class="SureDream.Appliaction.Demo.MediaControl.MulMediaPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SureDream.Appliaction.Demo.MediaControl"
        xmlns:mediacontrol="clr-namespace:Ty.Component.MediaControl;assembly=Ty.Component.MediaControl"
        mc:Ignorable="d"
        Title="MulMediaPlayerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="10,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="控件的数量：" VerticalAlignment="Center"/>

            <TextBox x:Name="txt_count" Text="2" Width="100" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

            <Button x:Name="btn_load" Content="初始化控件.." Click="Btn_load_Click"/>

            <Button x:Name="btn_loadImages" Content="加载图片列表.." Click="Btn_loadImages_Click"/>
        </StackPanel>

        <mediacontrol:MulMediaPlayerControl x:Name="control_mulMedia" Grid.Row="1"/>
    </Grid>
</Window>
