SureDream/Source/Application/SureDream.Appliaction.Demo.ImageControl/MainWindow.xaml

<Window x:Class="SureDream.Appliaction.Demo.ImageControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SureDream.Appliaction.Demo.ImageControl"
        xmlns:imagecontrol="clr-namespace:Ty.Component.ImageControl;assembly=Ty.Component.ImageControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <!--LastClicked="image_LastClicked" NextClick="image_NextClick"-->
        <!--<imagecontrol:ImageControl x:Name="image" LastClicked="image_LastClicked" NextClick="image_NextClick"/>-->
        <imagecontrol:ImageOprateCtrEntity x:Name="image" 
                                           SaveClick="image_Save"
                                           LastClicked="image_LastClicked" 
                                           NextClick="image_NextClick"/>
        
        <Button Content="浏览文件" Width="100" Height="30" HorizontalAlignment="Left" Margin="20,0"  Grid.Row="1" Click="Button_Click"/>

        <ListBox x:Name="listbox_samples" Grid.Column="2" ItemsSource="{Binding SampleCollection,Mode=TwoWay}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type imagecontrol:SampleVieModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding Visible}"/>
                        <TextBlock Style="{StaticResource FIcon}" Text="{Binding Flag}" Grid.Column="1"/>
                        <TextBlock  Text="{Binding Name}" VerticalAlignment="Center" ToolTip="{Binding Code}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

    </Grid>
</Window>
