SureDream 4.0/Solution/lihj/WpfApp2/Window4.xaml

<Window x:Class="WpfApp2.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window4" Height="300" Width="300">

    <Window.Resources>

        <XmlDataProvider x:Key="InventoryData" XPath="Inventory/Books">
            <x:XData>
                <Inventory >
                    <Books>
                        <Book ISBN="0-7356-0562-9" Stock="in" Number="9">
                            <Title>XML in Action</Title>
                            <Summary>XML Web Technology</Summary>
                        </Book>
                        <Book ISBN="0-7356-1370-2" Stock="in" Number="8">
                            <Title>Programming Microsoft Windows With C#</Title>
                            <Summary>C# Programming using the .NET Framework</Summary>
                        </Book>
                        <Book ISBN="0-7356-1288-9" Stock="out" Number="7">
                            <Title>Inside C#</Title>
                            <Summary>C# Language Programming</Summary>
                        </Book>
                        <Book ISBN="0-7356-1377-X" Stock="in" Number="5">
                            <Title>Introducing Microsoft .NET</Title>
                            <Summary>Overview of .NET Technology</Summary>
                        </Book>
                        <Book ISBN="0-7356-1448-2" Stock="out" Number="4">
                            <Title>Microsoft C# Language Specifications</Title>
                            <Summary>The C# language definition</Summary>
                        </Book>
                    </Books>
                    <CDs>
                        <CD Stock="in" Number="3">
                            <Title>Classical Collection</Title>
                            <Summary>Classical Music</Summary>
                        </CD>
                        <CD Stock="out" Number="9">
                            <Title>Jazz Collection</Title>
                            <Summary>Jazz Music</Summary>
                        </CD>
                    </CDs>
                </Inventory>
            </x:XData>
        </XmlDataProvider>


        <XmlDataProvider x:Key="ss" XPath="List">
            <x:XData>
                <List  xmlns="">
                    <curriculum_info  xmlns="" class_name = "高等数学" teacher = "吕良福" place ="24楼301室" time="31">34353</curriculum_info>
                </List>
            </x:XData>
        </XmlDataProvider>

        <!--Source="courses.xml"-->

        <XmlDataProvider x:Key="course-info" Source="F:\GitHub\WPF-Project\SureDream\Solution\lihj\WpfApp2\Resources\courses.xml" XPath="/curriculum_info/*"></XmlDataProvider>

        <DataTemplate x:Key="showcourse">
            <TextBlock Text="{Binding XPath=class_name}"></TextBlock>
        </DataTemplate>
        <Style TargetType="{x:Type TextBlock}" >
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontFamily" Value="Trebuchet MS" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid>

        <TextBlock  Text="{Binding Source={StaticResource ss},XPath=curriculum_info}"/>

        <!--<TextBlock Grid.Column="1" Grid.Row="3">Course：<TextBlock DataContext="{Binding Source={StaticResource course-info}}" 
                                                                  Text="{Binding XPath=class_name}" Width="26"/> </TextBlock>-->

        <!--<TextBlock FontSize="30" DataContext="{Binding Source={StaticResource ss}}" 
                   Text="{Binding XPath=@class_name}"/>-->

        <TextBlock FontSize="30" DataContext="{Binding Source={StaticResource InventoryData}}">
            <TextBlock.Text>
                <Binding Source="{StaticResource InventoryData}" XPath="*[@Stock='out'] | *[@Number==8 or @Number=3]"/>
            </TextBlock.Text>
        </TextBlock>


        <!--<TextBlock FontSize="30">
            <TextBlock.Text>
                <Binding XPath="/title"/>
            </TextBlock.Text>
        </TextBlock>-->
        <!--<TextBlock FontSize="30" DataContext="{Binding Source={StaticResource Source.XmlDataProvider.FFmpegConfig.General},XPath=//FFmpegCommandTextParameter[0]}" Text="{Binding XPath=@Text}"/>-->
    </Grid>
</Window>
