SureDream 4.0/Solution/lihj/WpfApp2/Window3.xaml

<Window x:Class="WpfApp2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>

        <InkCanvas x:Name="cc">
            <InkCanvas.Background>
                <ImageBrush ImageSource="F:\python\image\133187\05a01.jpg"/>
            </InkCanvas.Background>

            <Rectangle Width="50" Height="50" Stroke="Red" InkCanvas.Left="300" InkCanvas.Top="10">
                
            </Rectangle>

            <Viewbox x:Name="vvv" Width="50" Height="50" InkCanvas.Left="300" InkCanvas.Top="10"/>
        </InkCanvas>

      

        <Rectangle Grid.Column="1">
            <Rectangle.Fill>
                <VisualBrush x:Name="vb" Visual="{Binding ElementName=cc}" Stretch="UniformToFill" 

                                     ViewboxUnits="Absolute"  Viewbox="{Binding ElementName=vvv}"

                                     ViewportUnits="RelativeToBoundingBox" Viewport="0, 0, 1, 1">

                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
