SureDream/Source/General/Component/SureDream.Component.MenuBar/MenuBarControl.xaml

<UserControl x:Class="SureDream.Component.MenuBar.MenuBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SureDream.Component.MenuBar"
             xmlns:base="clr-namespace:SureDream.Base.WpfBase;assembly=SureDream.Base.WpfBase"
             mc:Ignorable="d" 
             d:DesignHeight="Auto" d:DesignWidth="300">
    <Grid>
        <local:MenuBarPanel  IsEnabled="{Binding ElementName=toggle_enble,Path=IsChecked}">

            <local:MenuBar Header="{Binding ElementName=tb_header1,Path=Text,Mode=TwoWay}" 
                         ButtonSource="{Binding Collection1,Mode=TwoWay}" 
                         MenuClicked="MenuBar_MenuClicked" Visibility="{Binding ElementName=toggle,Path=IsChecked,Converter={x:Static base:XConverter.BooleanToVisibilityConverter}}"
                         CheckedChanged="MenuBar_CheckedChanged"/>

            <GridSplitter Height="5"/>

            <local:MenuBar Header="{Binding ElementName=tb_header2,Path=Text,Mode=TwoWay}" 
                         ButtonSource="{Binding Collection2,Mode=TwoWay}"  
                         MenuClicked="MenuBar_MenuClicked" 
                         CheckedChanged="MenuBar_CheckedChanged" />
        </local:MenuBarPanel>
    </Grid>
</UserControl>
