SureDream 2.0/Solution/lihj/WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="580" Width="800">
    <Grid>
       
        
        <Grid Name="rootLayout">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Name="contextArea" PreviewMouseMove="contextArea_PreviewMouseMove" Background="Green">

                <Image Source="F:\python\image\133187\05a01.jpg" Margin="0" Stretch="UniformToFill"/>

            </Grid>

            <Canvas Grid.Row="1">

                <Canvas Name="magnifierCanvas" IsHitTestVisible="False">

                    <!--<Ellipse Width="150" Height="150" StrokeThickness="3" Fill="LightBlue" />-->

                    <!--为了看得清楚椭圆控件我再添加了一个一样大小的Ellipse重叠再一起,  

                    将其背景颜色设置为LightBlue  

                    当然你也可以不要这个Ellipse 可以删除-->

                    <!--magnifierEllipse就是我们要填充的控件  就像上一个的Rectangle控件-->

                    <Rectangle Width="150" Height="150" Name="magnifierEllipse">

                        <Rectangle.Fill>

                            <VisualBrush x:Name="vb" Visual="{Binding ElementName=contextArea}" Stretch="UniformToFill" 

                                     ViewboxUnits="Absolute" Viewbox="0, 25, 50, 50"

                                     ViewportUnits="RelativeToBoundingBox" Viewport="0, 0, 1, 1">

                            </VisualBrush>

                        </Rectangle.Fill>

                    </Rectangle>

                </Canvas>

            </Canvas>

            <Canvas Grid.Row="2">

                <Rectangle>

                    <Rectangle.Fill>

                        <VisualBrush Visual="{Binding ElementName=vb}" Stretch="UniformToFill"/>



                    </Rectangle.Fill>

                </Rectangle>

            </Canvas>
        </Grid>

    </Grid>
</Window>
