SureDream 2.0/Solution/lihj/WpfApp2/Window5.xaml

<Window x:Class="WpfApp2.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window5" Height="300" Width="300">
    <Window.Resources>
        <XmlDataProvider x:Key="ss" XPath="/curriculum_info/*">
            <x:XData>
                <curriculum_info class_name = "高等数学" teacher = "吕良福" place ="24楼301室" time="31"></curriculum_info>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="InventoryData">
            <x:XData>
                <List xmlns="">
                    <File>Arquivo</File>
                    <Edit>Editar</Edit>
                    <View>Visual</View>
                </List>
            </x:XData>
        </XmlDataProvider>

        
    </Window.Resources>
    <Grid>
        <TextBlock Grid.Row="1" FontSize="20" DataContext="{Binding Source={StaticResource InventoryData}}" Text="{Binding XPath=List/File}" />

        <!--<StackPanel>
            <TextBlock Text="{Binding Source={StaticResource InventoryData}, XPath=List/File}"/>
            <TextBlock Text="{Binding Source={StaticResource InventoryData}, XPath=List/Edit}"/>
            <TextBlock Text="{Binding Source={StaticResource InventoryData}, XPath=List/View}"/>
        </StackPanel>-->
    </Grid>
</Window>
