SureDream 2.0/Source/General/Component/Ty.Component.ImageControl/Ty.Component.TaskManager/View/TaskDivisionControl.xaml

<UserControl x:Class="Ty.Component.TaskManager.TaskDivisionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ty.Component.TaskManager"
             mc:Ignorable="d"  d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--自定义资源引用-->
                <ResourceDictionary Source="/Ty.Component.TaskManager;component/Theme/General.xaml"/>
            </ResourceDictionary.MergedDictionaries>

          
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,5"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="5,5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="检测任务" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                <RadioButton Content="分析任务" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
            </StackPanel>

            <TextBlock  Text="区间站："/>

            <StackPanel  Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding SiteCollection}" SelectedItem="{Binding AddItem.StartSite}" SelectedIndex="0"  DisplayMemberPath="Name"/>
                <TextBlock Text="-"/>
                <ComboBox ItemsSource="{Binding SiteCollection}"  SelectedItem="{Binding AddItem.EndSite}"  SelectedIndex="0"   DisplayMemberPath="Name"/>
            </StackPanel>

            <TextBlock  Text="杆号："/>

            <StackPanel  Orientation="Horizontal">
                <StackPanel.IsEnabled>
                    <MultiBinding Converter="{StaticResource Resource.Converter.TrueForAllEqulsConverter}" ConverterParameter=" - ">
                        <Binding Path="AddItem.StartSite.Name"/>
                        <Binding Path="AddItem.EndSite.Name"/>
                    </MultiBinding>
                </StackPanel.IsEnabled>
                <ComboBox SelectedItem="{Binding AddItem.StartPole}" ItemsSource="{Binding AddItem.StartSite.Poles}"  SelectedIndex="0"  DisplayMemberPath="Name"/>
                <TextBlock Text="-"/>
                <ComboBox  SelectedItem="{Binding AddItem.EndPole}" ItemsSource="{Binding AddItem.EndSite.Poles}"  SelectedIndex="0"  DisplayMemberPath="Name"/>
            </StackPanel>

            <TextBlock  Text="分析员："/>

            <StackPanel  Orientation="Horizontal">
                <ComboBox  ItemsSource="{Binding AnalystCollection}"  SelectedItem="{Binding AddItem.Analyst}"  SelectedIndex="0" DisplayMemberPath="Name"/>
            </StackPanel>

            <TextBlock  Text="截止日期："/>

            <StackPanel  Orientation="Horizontal">
                <DatePicker Width="100" Height="30" VerticalContentAlignment="Center" SelectedDateFormat="Short" SelectedDate="{Binding AddItem.EndDate}" />
            </StackPanel>

            <Button Content="添加" Command="{Binding RelayCommand}" CommandParameter="btn_add"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"  RowHeight="25" ColumnHeaderHeight="30" SelectedItem="{Binding SelectItem}" ItemsSource="{Binding TaskCollection}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号"  Width="*"  Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TaskDivisionControl},Path=DataContext.RawTaskID}" />
                    <DataGridTextColumn Header="分析员"  Width="*"  Binding="{Binding Analyst.Name}" />
                    <DataGridTextColumn Header="区间站"  Width="2*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource Resource.Converter.AppendToStringConverter}" ConverterParameter=" - ">
                                <Binding Path="StartSite.Name"/>
                                <Binding Path="EndSite.Name"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="标杆范围"  Width="2*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource Resource.Converter.AppendToStringConverter}" ConverterParameter=" - ">
                                <Binding Path="StartPole.Name"/>
                                <Binding Path="EndPole.Name"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="截止日期"  Width="2*"  Binding="{Binding EndDate}" />
                    <DataGridTemplateColumn  Header="操作"  Width="1.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="删除" Grid.Column="0" Width="60" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" Command="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:TaskDivisionControl},Path=DataContext.RelayCommand}" CommandParameter="btn_delete"/>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
