LTOProject/2.0/Source/Modules/LTO.Module.GetNumberModule/View/GetNumberPrintControl.xaml

<UserControl x:Class="LTO.Module.GetNumberModule.GetNumberPrintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTO.Module.GetNumberModule"
             mc:Ignorable="d" FontSize="18" Background="White"
             d:DesignHeight="300"  d:DesignWidth="200"  Height="300" Width="280">

    <Grid x:Name="grid_all" >
        <Viewbox>
            <Grid  Height="460" Width="380">
                <Grid Margin="40,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Line X1="0" X2="400" Grid.Row="3" Fill="Black" Width="350" Height="2" Stroke="Black" StrokeDashArray="5" VerticalAlignment="Top"></Line>

                    <TextBlock Text="{Binding PrintAddress}" Grid.Row="0" Grid.Column="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding PrintName}" FontWeight="Bold" Grid.Row="1" Grid.Column="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                    <TextBlock Grid.Row="2" FontSize="20"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                   <Run Text="你的接种排号为【"/>
                <Run Text="{Binding PrintNumber}" FontWeight="Bold"/>
                   <Run Text="】"/>
                    </TextBlock>


                    <TextBlock Text="温馨提示：" Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="1、请依次到【预检台】、【登记台】、【注射室】、【留观区】进行排队就诊；" 
                       Grid.Row="4"  TextWrapping="Wrap" 
                       Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="2、接种完请留观30分钟后扫码签退；" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock 
                       Grid.Row="6" Grid.Column="0" TextWrapping="Wrap"
                       HorizontalAlignment="Left" VerticalAlignment="Center">
                  <Run Text="3、排号有效期为"/>
                <Run Text="{Binding PrintDate}"/>
                  <Run Text="实际工作时间，过期无效"/>

                    </TextBlock>

                </Grid>
            </Grid>


        </Viewbox>
    </Grid>
</UserControl>
