LTOProject/2.0/Source/Modules/LTO.Module.GetNumberModule/View/GetNumModuleControl.xaml

<style:BaseUserControl x:Class="LTO.Module.GetNumberModule.GetNumModuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LTO.Module.GetNumberModule"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:style="clr-namespace:LTO.Base.Theme.Style;assembly=LTO.Base.Theme.Style" MinWidth="1280" MinHeight="1024" IsShow="False"
             mc:Ignorable="d" Style="{StaticResource OpacityVisibleUserControl}" x:Name="control_home">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LTO.Module.GetNumberModule;component/Theme/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <!--<TextBlock Grid.Row="0" 
                       Text="接种取号与排队查询" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="{StaticResource HeaderFontSize}" 
                       FontFamily="宋体"
                       FontWeight="Bold"
                       Foreground="{StaticResource S_GrayLight}" Margin="364,57,364,25"/>-->

                <Image Source="../Image/接种取号与排队查询.png" Margin="364,57,364,25"/>

                <Image Source="../Image/妥妥医标志横版（VI）白.png" Width="200" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="52,43,0,7" MouseUp="Image_MouseUp"/>


            </Grid>

            <!--<Line X1="0,0" X2="1280,0" Stroke="{StaticResource S_GreenNotice}" StrokeThickness="2" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="2" Margin="1,0"></Line>-->


            <Grid Grid.Row="1" Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Source="../Image/刷卡区  (1).png" Stretch="Fill"  Height="573" Width="869">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever"  AutoReverse="True" >
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0"></DiscreteDoubleKeyFrame>
                                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:1"></DiscreteDoubleKeyFrame>
                                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:2"></DiscreteDoubleKeyFrame>
                                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:3"></DiscreteDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <Image Source="../Image/刷卡区  (2).png" Stretch="Fill"  Height="573" Width="869">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever"  AutoReverse="True" >
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"></DiscreteDoubleKeyFrame>
                                        <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:1"></DiscreteDoubleKeyFrame>
                                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:2"></DiscreteDoubleKeyFrame>
                                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:3"></DiscreteDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <Image Source="../Image/刷卡区  (3).png" Stretch="Fill"  Height="573" Width="869">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever"  AutoReverse="True" >
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"></DiscreteDoubleKeyFrame>
                                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:1"></DiscreteDoubleKeyFrame>
                                        <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:2"></DiscreteDoubleKeyFrame>
                                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:3"></DiscreteDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <!--<Image x:Name="img_second" Source="Image/刷卡区拷贝.png" Stretch="Fill" Height="573" Width="869"/>
                <Image x:Name="img_third" Source="Image/刷卡区拷贝2.png" Stretch="Fill" Height="573" Width="869"/>-->

                <TextBlock Text="请将接种条形码或预约二维码放在扫描区" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.Row="2"  
                   Foreground="{StaticResource S_GrayLight}"
                   FontSize="{StaticResource DefaultFontSize}"/>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="879*"/>
                    <ColumnDefinition Width="360*"/>
                    <ColumnDefinition Width="161*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Date}" HorizontalAlignment="Left" Margin="50,0" VerticalAlignment="Center" FontSize="{StaticResource FontSize}"  Height="32" Width="294" Foreground="{StaticResource S_GrayLight}"/>

                <!--<Button Grid.Column="1" Content="刷卡测试" FontSize="{StaticResource DefaultFontSize}" Margin="20" Command="{Binding RelayCommand}" CommandParameter="Btn_SearchCard"/>-->

                <Button Grid.Column="1" Content="打印测试" FontSize="{StaticResource DefaultFontSize}" Visibility="Collapsed" Margin="20" Command="{Binding RelayCommand}" CommandParameter="Test"/>

            </Grid>
        </Grid>

        <local:GetNumberPrintControl IsPrint="{Binding IsPrint,Mode=TwoWay}" Visibility="Hidden"/>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding RelayCommand}"  CommandParameter="Loaded"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</style:BaseUserControl>
