SureDream 6.0/Solution/lihj/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:imagecontrol="clr-namespace:Ty.Component.ImageControl;assembly=Ty.Component.ImageControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<imagecontrol:ImageViews  Background="Blue" x:Name="image_control"/>

        --><!--<DockPanel>
            <imagecontrol:PlayerToolControl x:Name="playtool" DockPanel.Dock="Bottom"/>
            --><!--<mediacontrol:VedioImagePlayerControl x:Name="media" Grid.Row="1" PlayerToolControl="{Binding ElementName=playtool}"/>--><!--

            <imagecontrol:ImagePlayerControl x:Name="control_image"  PlayerToolControl="{Binding ElementName=playtool}"/>
        </DockPanel>-->

        <!--<ContentControl x:Name="grid_buzy">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Grid.Background>
                        <TextBlock Text="正在加载... ..." 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom" Margin="20,5"
                           Foreground="White" 
                           FontSize="15">

                            <TextBlock.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard  RepeatBehavior="Forever"  AutoReverse="True" >
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:01"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </TextBlock.Triggers>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        --><!--<DoubleAnimation From="0" To="1" Duration="00:00:05" BeginTime="00:00:02"/>-->
                                        <!--<ObjectAnimationUsingKeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.1"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="0.1"/>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="1"/>
                                        </ObjectAnimationUsingKeyFrames>-->

                                        <!--<ThicknessAnimationUsingKeyFrames  Storyboard.TargetProperty="Opacity">
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                        </ThicknessAnimationUsingKeyFrames>-->

                                        <!--<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" >
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>--><!--

                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                     
                        <Trigger Property="Visibility" Value="Visible">
                            <Setter Property="Opacity" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>

        <Button Content="加载" Height="30" Width="100" Click="Button_Click"/>-->
       
    </Grid>
</Window>
